<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 商代青铜器</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"商代青铜铸造的器物实例，关联生产链各环节"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Shang Bronze Artifact"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"商代青铜器"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../objectproperties/hasDefect___-1492745427.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDefect">存在缺陷</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a> <span class='keyword'>Range</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../dataproperties/arsenicPercentage___-946874399.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#arsenicPercentage">砷含量</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../dataproperties/copperPercentage___-999904491.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#copperPercentage">铜含量</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../dataproperties/leadPercentage___-2005270120.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#leadPercentage">铅含量</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../dataproperties/tinPercentage___1192393365.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#tinPercentage">锡含量</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
<li class="asserted"><a href="../dataproperties/weight___-1568450310.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#weight">重量</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>商代青铜器</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
