<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Concept Scheme'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Concept Scheme"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"A set of concepts, optionally including statements about semantic relationships between those concepts."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a> <span class='literal'>"Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a> <span class='literal'>"A concept scheme may be defined to include concepts from different sources."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>'Concept&nbsp;Scheme'</span></span>,
<span class="asserted"><a href="Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a></span>,
<span class="asserted"><a href="Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a></span></div>
</div><!-- disjoints (3) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Concept&nbsp;Scheme'</span></li>
<li class="asserted"><a href="../objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Concept&nbsp;Scheme'</span></li>
<li class="asserted"><a href="../objectproperties/topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Concept&nbsp;Scheme'</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
