<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 鼎</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Ritual food cauldron"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"三足或四足烹煮礼器，象征权力等级"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ding"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"鼎"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a> <span class='literal'>"<a href='http://www.dhontology.com/ChineseCulture/data/bronze.owl#Ding' target='ext_ref'>http://www.dhontology.com/ChineseCulture/data/bronze.owl#Ding</a>"</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FoodVessel___881512150.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#FoodVessel">食器</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(8)'>
<h4>Disjoints (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="Dui___-776788902.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dui">敦</a></span>,
<span class="asserted"><a href="Yan___-776769336.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yan">甗</a></span>,
<span class="asserted"><a href="Xu___-776855137.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Xu">盨</a></span>,
<span class="asserted"><a href="Gui___-776786019.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gui">簋</a></span>,
<span class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Fu%28FoodVessel%29___1598475934.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fu(FoodVessel)">簠</a></span>,
<span class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Dou%28FoodVessel%29___1686543509.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dou(FoodVessel)">豆</a></span>,
<span class="asserted"><a href="Li___-776855521.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Li">鬲</a></span>,
<span class="asserted"><span class='Class active-entity'>鼎</span></span></div>
</div><!-- disjoints (8) -->


<div id='members_(12)'>
<h4>Members (12)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E9%BC%8E%28H1%3A2%29___-2013910260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鼎(H1:2)">'\'鼎(H1:2)\''</a></span>,
<span class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E6%96%B9%E9%BC%8E___-1799578677.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹方鼎">兽面纹方鼎</a></span>,
<span class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a></span>,
<span class="asserted"><a href="../individuals/%E5%8F%B8%E6%AF%8D%E6%88%8A%E6%96%B9%E9%BC%8E___-1552577652.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#司母戊方鼎">司母戊方鼎</a></span>,
<span class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a></span>,
<span class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a></span>,
<span class="asserted"><a href="../individuals/%E5%BC%A6%E7%BA%B9%E9%BC%8E___-752403555.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹鼎">弦纹鼎</a></span>,
<span class="asserted"><a href="../individuals/%E6%88%8D%E5%97%A3%E5%AD%90%E9%BC%8E___-7179210.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#戍嗣子鼎">戍嗣子鼎</a></span>,
<span class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a></span>,
<span class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a></span>,
<span class="asserted"><a href="../individuals/%E6%B8%A9%E5%8E%BF%E5%BE%99%E6%96%B9%E9%BC%8E___160609754.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#温县徙方鼎">温县徙方鼎</a></span>,
<span class="asserted"><a href="../individuals/%E7%89%9B%E6%96%B9%E9%BC%8E___-747876718.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#牛方鼎">牛方鼎</a></span></div>
</div><!-- members (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
