<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 出土地点</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"青铜器出土地点"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Excavation Site"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"出土地点"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E53_Place' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E53_Place</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='members_(31)'>
<h4>Members (31)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/%E4%BF%9D%E5%BE%B7%E6%9E%97%E9%81%AE%E5%B3%AA%E6%9D%91___-1883863398.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#保德林遮峪村">保德林遮峪村</a></span>,
<span class="asserted"><a href="../individuals/%E5%AE%89%E5%BE%BD%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3___1879291237.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽六安淠河">安徽六安淠河</a></span>,
<span class="asserted"><a href="../individuals/%E5%AE%89%E5%BE%BD%E9%98%9C%E5%8D%97%E6%9C%B1%E5%AF%A8%E6%9C%88%E5%84%BF%E6%B2%B3___2126455032.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽阜南朱寨月儿河">安徽阜南朱寨月儿河</a></span>,
<span class="asserted"><a href="../individuals/%E5%B1%B1%E4%B8%9C%E7%9B%8A%E9%83%BD%E8%8B%8F%E5%9F%A0%E5%B1%AF___3685602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山东益都苏埠屯">山东益都苏埠屯</a></span>,
<span class="asserted"><a href="../individuals/%E5%B1%B1%E8%A5%BF%E5%B9%B3%E9%99%86%E5%89%8D%E5%BA%84%E9%81%97%E5%9D%80___-1536558653.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西平陆前庄遗址">山西平陆前庄遗址</a></span>,
<span class="asserted"><a href="../individuals/%E5%B1%B1%E8%A5%BF%E7%81%B5%E7%9F%B3%E6%97%8C%E4%BB%8B%E6%9D%91M1___1004196332.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西灵石旌介村M1">山西灵石旌介村M1</a></span>,
<span class="asserted"><a href="../individuals/%E5%B1%B1%E8%A5%BF%E7%9F%B3%E6%A5%BC%E6%A1%83%E8%8A%B1%E5%BA%84___1427790081.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西石楼桃花庄">山西石楼桃花庄</a></span>,
<span class="asserted"><a href="../individuals/%E6%B1%9F%E8%A5%BF%E6%96%B0%E5%B9%B2%E5%A4%A7%E6%B4%8B%E6%B4%B2%E5%A2%93%E8%91%ACXDM___-842063330.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#江西新干大洋洲墓葬XDM">江西新干大洋洲墓葬XDM</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8C%97%E8%97%81%E5%9F%8E%E5%8F%B0%E8%A5%BF___529332162.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河北藁城台西">河北藁城台西</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AD%A6%E5%AE%98%E5%8C%97%E5%9C%B0___-1139292485.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳武官北地">河南安阳武官北地</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AD%A6%E5%AE%98%E5%8C%97%E5%9C%B01004%E5%8F%B7%E5%A2%93___45739802.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳武官北地1004号墓">河南安阳武官北地1004号墓</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AE%B7%E5%A2%9F___281982616.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳殷墟">河南安阳殷墟</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AE%B7%E5%A2%9F%E5%AD%9D%E6%B0%91%E5%B1%AF%E9%93%B8%E9%93%9C%E4%BD%9C%E5%9D%8A%E9%81%97%E5%9D%80___83437602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳殷墟孝民屯铸铜作坊遗址">河南安阳殷墟孝民屯铸铜作坊遗址</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E9%AB%98%E6%A5%BC%E5%BA%84%E5%90%8E%E5%B2%97%E5%9C%86%E5%BD%A2%E7%A5%AD%E7%A5%80%E5%9D%91___-1661537175.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳高楼庄后岗圆形祭祀坑">河南安阳高楼庄后岗圆形祭祀坑</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E6%B8%A9%E5%8E%BF%E5%B0%8F%E5%8D%97%E5%BC%A0%E6%9D%91%E5%A2%93%E8%91%AC___-1946148594.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南温县小南张村墓葬">河南温县小南张村墓葬</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E5%90%8E%E6%9D%8E%E6%9D%91M1___1284393867.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南罗山蟒张后李村M1">河南罗山蟒张后李村M1</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%8154%E5%8F%B7%E5%A2%93___-1787808150.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南辉县琉璃阁54号墓">河南辉县琉璃阁54号墓</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E5%90%91%E9%98%B3%E5%9B%9E%E6%97%8F%E9%A3%9F%E5%93%81%E5%8E%82___-1741090.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州向阳回族食品厂">河南郑州向阳回族食品厂</a></span>,
<span class="asserted"><a href="../individuals/%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E7%99%BD%E5%AE%B6%E5%BA%84___1267437180.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州白家庄">河南郑州白家庄</a></span>,
<span class="asserted"><a href="../individuals/%E6%B9%96%E5%8C%97%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97___-574164134.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北枣阳新店">湖北枣阳新店</a></span>,
<span class="asserted"><a href="../individuals/%E6%B9%96%E5%8C%97%E7%9C%81%E5%8D%81%E5%A0%B0%E5%B8%82%E9%83%A7%E8%A5%BF%E5%8E%BF%E5%9C%9F%E9%97%A8%E9%95%87%E5%85%B3%E5%B8%9D%E5%BA%99%E6%9D%91___1720861678.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北省十堰市郧西县土门镇关帝庙村">湖北省十堰市郧西县土门镇关帝庙村</a></span>,
<span class="asserted"><a href="../individuals/%E6%B9%96%E5%8C%97%E9%BB%84%E9%99%82%E7%9B%98%E9%BE%99%E5%9F%8E%E9%81%97%E5%9D%80___875489625.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北黄陂盘龙城遗址">湖北黄陂盘龙城遗址</a></span>,
<span class="asserted"><a href="../individuals/%E6%B9%96%E5%8D%97%E5%AE%81%E4%B9%A1%E9%BB%84%E6%9D%90%E7%82%AD%E6%B2%B3%E9%87%8C%E9%81%97%E5%9D%80___1037490308.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖南宁乡黄材炭河里遗址">湖南宁乡黄材炭河里遗址</a></span>,
<span class="asserted"><a href="../individuals/%E6%B9%96%E5%8D%97%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3___467822135.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖南岳阳费家河">湖南岳阳费家河</a></span>,
<span class="asserted"><a href="../individuals/%E9%83%91%E5%B7%9E%E4%BA%8C%E9%87%8C%E5%B2%97%E9%81%97%E5%9D%80___1192541013.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州二里岗遗址">郑州二里岗遗址</a></span>,
<span class="asserted"><a href="../individuals/%E9%83%91%E5%B7%9E%E5%95%86%E5%9F%8E___351375799.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州商城">郑州商城</a></span>,
<span class="asserted"><a href="../individuals/%E9%83%91%E5%B7%9E%E6%9D%9C%E5%B2%AD%E8%A1%97___-156826149.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州杜岭街">郑州杜岭街</a></span>,
<span class="asserted"><a href="../individuals/%E9%83%91%E5%B7%9E%E7%99%BD%E5%AE%B6%E5%BA%84___-153122560.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州白家庄">郑州白家庄</a></span>,
<span class="asserted"><a href="../individuals/%E9%87%8D%E5%BA%86%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9___954296292.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#重庆巫山李家滩">重庆巫山李家滩</a></span>,
<span class="asserted"><a href="../individuals/%E9%BB%84%E5%9D%A1%E7%9B%98%E9%BE%99%E5%9F%8E%E6%9D%8E%E5%AE%B6%E5%92%801%E5%8F%B7%E5%A2%93___1547357575.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#黄坡盘龙城李家咀1号墓">黄坡盘龙城李家咀1号墓</a></span></div>
</div><!-- members (31) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/belongsToPeriod___-1140015662.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#belongsToPeriod">属于时代</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>出土地点</span></li>
<li class="asserted"><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a> <span class='keyword'>Range</span> <span class='Class active-entity'>出土地点</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
