<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>ShangDynastyBronzeOntology: classes (103)</h2>

<div class='codebox' id='ID-8901261974533116791'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="MiddleShang___1300822322.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MiddleShang">中商</a></li>
<li class="asserted"><a href="MusicalInstrument___-277706887.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MusicalInstrument">乐器</a></li>
<li class="asserted"><a href="ErligangUpper___-30999801.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangUpper">二里岗上层</a></li>
<li class="asserted"><a href="ErligangLower___-39334554.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangLower">二里岗下层</a></li>
<li class="asserted"><a href="Weapon___1810154686.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Weapon">兵器</a></li>
<li class="asserted"><a href="SolidificationDefect___174310918.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SolidificationDefect">凝固缺陷类</a></li>
<li class="asserted"><a href="GeometricPattern___-884031823.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GeometricPattern">几何纹饰</a></li>
<li class="asserted"><a href="ExcavationSite___874338777.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ExcavationSite">出土地点</a></li>
<li class="asserted"><a href="Chisel___1240583128.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Chisel">凿</a></li>
<li class="asserted"><a href="Dao___-776789516.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dao">刀（削）</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Jian%28Weapon%29___-1350619757.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jian(Weapon)">剑</a></li>
<li class="asserted"><a href="Shao___-774282267.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shao">勺</a></li>
<li class="asserted"><a href="Yi___-776855118.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yi">匜</a></li>
<li class="asserted"><a href="Sheng___-697006901.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Sheng">升</a></li>
<li class="asserted"><a href="You___-776768895.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#You">卣</a></li>
<li class="asserted"><a href="Goudiao___1100364770.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Goudiao">句鑃</a></li>
<li class="asserted"><a href="AlloyType___1600995207.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AlloyType">合金类型</a></li>
<li class="asserted"><a href="BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
<li class="asserted"><a href="Hu___-776855633.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Hu">壶</a></li>
<li class="asserted"><a href="ExcessMaterial___-1522832290.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ExcessMaterial">多余物残留</a></li>
<li class="asserted"><a href="Inclusion___-269357186.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Inclusion">夹杂类</a></li>
<li class="asserted"><a href="Cavities___-600369258.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Cavities">孔洞类</a></li>
<li class="asserted"><a href="Container___816153315.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Container">容器</a></li>
<li class="asserted"><a href="Zun___-776767755.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zun">尊</a></li>
<li class="asserted"><a href="Tool___-774245318.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Tool">工具</a></li>
<li class="asserted"><a href="TechnicalFeature___-1989108869.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TechnicalFeature">工艺特征</a></li>
<li class="asserted"><a href="BowGrip___958805662.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BowGrip">弓柲</a></li>
<li class="asserted"><a href="Nu___-776855447.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Nu">弩</a></li>
<li class="asserted"><a href="Ge___-776855680.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ge">戈</a></li>
<li class="asserted"><a href="Qi___-776855366.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Qi">戚</a></li>
<li class="asserted"><a href="Ji___-776855583.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ji">戟</a></li>
<li class="asserted"><a href="Dui___-776788902.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dui">敦</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Dou%28WineVessel%29___1637520010.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dou(WineVessel)">斗</a></li>
<li class="asserted"><a href="Jia___-776783516.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jia">斝</a></li>
<li class="asserted"><a href="Axe___-776791696.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Axe">斧</a></li>
<li class="asserted"><a href="Fangyi___1320143974.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fangyi">方彝</a></li>
<li class="asserted"><a href="EarlyShang___1041195108.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#EarlyShang">早商</a></li>
<li class="asserted"><a href="PeriodPhase___-83307876.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#PeriodPhase">时代分期</a></li>
<li class="asserted"><a href="LateShang___-607929663.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LateShang">晚商</a></li>
<li class="asserted"><a href="Bei___-776791320.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bei">杯</a></li>
<li class="asserted"><a href="Imcomplete___2014039295.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Imcomplete">残缺类</a></li>
<li class="asserted"><a href="Shu___-776774878.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shu">殳</a></li>
<li class="asserted"><a href="WaterVessel___1294214287.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#WaterVessel">水器</a></li>
<li class="asserted"><a href="Jue___-776783140.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jue">爵</a></li>
<li class="asserted"><a href="AnimalMotifPattern___1476703135.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AnimalMotifPattern">现实动物纹饰</a></li>
<li class="asserted"><a href="Ping___-774370284.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ping">瓶</a></li>
<li class="asserted"><a href="Bu___-776855819.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bu">瓿</a></li>
<li class="asserted"><a href="Yan___-776769336.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yan">甗</a></li>
<li class="asserted"><a href="Min___-776780620.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Min">皿</a></li>
<li class="asserted"><a href="Yu___-776855106.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yu">盂</a></li>
<li class="asserted"><a href="Pen___-776777861.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Pen">盆</a></li>
<li class="asserted"><a href="He___-776855649.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#He">盉</a></li>
<li class="asserted"><a href="Kui___-776782175.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kui">盔</a></li>
<li class="asserted"><a href="Pan___-776777985.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Pan">盘</a></li>
<li class="asserted"><a href="Xu___-776855137.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Xu">盨</a></li>
<li class="asserted"><a href="Shield___1698636299.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shield">盾</a></li>
<li class="asserted"><a href="Mao___-776780867.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Mao">矛</a></li>
<li class="asserted"><a href="MythologicalCreaturePattern___1403365241.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MythologicalCreaturePattern">神话生物纹饰</a></li>
<li class="asserted"><a href="Jin___-776783503.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jin">禁</a></li>
<li class="asserted"><a href="Gui___-776786019.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gui">簋</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Fu%28FoodVessel%29___1598475934.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fu(FoodVessel)">簠</a></li>
<li class="asserted"><a href="DecorationPattern___-683017438.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#DecorationPattern">纹饰类型</a></li>
<li class="asserted"><a href="Fou___-776787154.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fou">缶</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Lei%28RitualVessel%29___518085238.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Lei(RitualVessel)">罍</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Lei%28AgriculturalTool%29___-2039078312.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Lei(AgriculturalTool)">耒</a></li>
<li class="asserted"><a href="Si___-776855304.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Si">耜</a></li>
<li class="asserted"><a href="Jiao___-774549425.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jiao">角</a></li>
<li class="asserted"><a href="Gu___-776855664.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gu">觚</a></li>
<li class="asserted"><a href="Gong___-774632637.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gong">觥</a></li>
<li class="asserted"><a href="Zhi___-776768163.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zhi">觯</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Dou%28FoodVessel%29___1686543509.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dou(FoodVessel)">豆</a></li>
<li class="asserted"><a href="AxleSleeve___-1643921446.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AxleSleeve">车軎</a></li>
<li class="asserted"><a href="ChariotFittings___-131573426.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ChariotFittings">车马器</a></li>
<li class="asserted"><a href="WineVessel___-1059731903.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#WineVessel">酒器</a></li>
<li class="asserted"><a href="Liang___-703445601.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Liang">量</a></li>
<li class="asserted"><a href="MeasuringVessel___-220651757.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MeasuringVessel">量器</a></li>
<li class="asserted"><a href="Fu___-776855695.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fu">釜</a></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Jian%28WaterVessel%29___179849046.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jian(WaterVessel)">鉴</a></li>
<li class="asserted"><a href="Chunyu___1240936444.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Chunyu">錞于</a></li>
<li class="asserted"><a href="Zhong___-690532644.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zhong">钟</a></li>
<li class="asserted"><a href="Zheng___-690542254.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zheng">钲</a></li>
<li class="asserted"><a href="Yue___-776768725.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yue">钺</a></li>
<li class="asserted"><a href="Ling___-774489448.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ling">铃</a></li>
<li class="asserted"><a href="Duo___-776788896.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Duo">铎</a></li>
<li class="asserted"><a href="Nao___-776779906.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Nao">铙</a></li>
<li class="asserted"><a href="BronzeStud___1854969868.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeStud">铜泡</a></li>
<li class="asserted"><a href="Shovel___1698831173.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shovel">铲</a></li>
<li class="asserted"><a href="CastingMethod___15689062.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingMethod">铸造方法</a></li>
<li class="asserted"><a href="CastingDefect___-242393610.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingDefect">铸造缺陷</a></li>
<li class="asserted"><a href="Hoe___-776785248.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Hoe">锄</a></li>
<li class="asserted"><a href="Shift___-697003292.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shift">错位类</a></li>
<li class="asserted"><a href="ShortAxe___-1054746732.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortAxe">锛</a></li>
<li class="asserted"><a href="Awl___-776791720.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Awl">锥</a></li>
<li class="asserted"><a href="Saw___-776775093.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Saw">锯</a></li>
<li class="asserted"><a href="Zu___-776855075.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zu">镞</a></li>
<li class="asserted"><a href="Sickle___1699386841.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Sickle">镰</a></li>
<li class="asserted"><a href="FoodVessel___881512150.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#FoodVessel">食器</a></li>
<li class="asserted"><a href="HorseBit___-1041868142.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#HorseBit">马衔</a></li>
<li class="asserted"><a href="BridleCheekpiece___-1946615986.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BridleCheekpiece">马镳</a></li>
<li class="asserted"><a href="Li___-776855521.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Li">鬲</a></li>
<li class="asserted"><a href="Ding___-774727776.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ding">鼎</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
