<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 晚商</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Late Shang"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"晚商"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PeriodPhase___-83307876.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#PeriodPhase">时代分期</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="MiddleShang___1300822322.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MiddleShang">中商</a></span>,
<span class="asserted"><a href="EarlyShang___1041195108.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#EarlyShang">早商</a></span>,
<span class="asserted"><span class='Class active-entity'>晚商</span></span></div>
</div><!-- disjoints (3) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/LateShang___-607929663.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LateShang">晚商</a></span>,
<span class="asserted"><a href="../individuals/YinxuPhaseI___-370375861.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseI">殷墟一期</a></span>,
<span class="asserted"><a href="../individuals/YinxuPhaseIII___-989561301.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseIII">殷墟三期</a></span>,
<span class="asserted"><a href="../individuals/YinxuPhaseII___-1060814046.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseII">殷墟二期</a></span>,
<span class="asserted"><a href="../individuals/YinxuPhaseIV___-1060814033.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseIV">殷墟四期</a></span></div>
</div><!-- members (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
