<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 尊</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Wine beaker"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"盛酒礼器，多饰兽面纹"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Zun"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"尊"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="WineVessel___-1059731903.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#WineVessel">酒器</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(19)'>
<h4>Disjoints (19)</h4>
<div class='codebox'>
<span class="asserted"><a href="Shao___-774282267.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shao">勺</a></span>,
<span class="asserted"><a href="You___-776768895.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#You">卣</a></span>,
<span class="asserted"><a href="Hu___-776855633.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Hu">壶</a></span>,
<span class="asserted"><span class='Class active-entity'>尊</span></span>,
<span class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Dou%28WineVessel%29___1637520010.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dou(WineVessel)">斗</a></span>,
<span class="asserted"><a href="Jia___-776783516.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jia">斝</a></span>,
<span class="asserted"><a href="Fangyi___1320143974.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fangyi">方彝</a></span>,
<span class="asserted"><a href="Bei___-776791320.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bei">杯</a></span>,
<span class="asserted"><a href="Jue___-776783140.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jue">爵</a></span>,
<span class="asserted"><a href="Ping___-774370284.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ping">瓶</a></span>,
<span class="asserted"><a href="Bu___-776855819.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bu">瓿</a></span>,
<span class="asserted"><a href="Min___-776780620.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Min">皿</a></span>,
<span class="asserted"><a href="Jin___-776783503.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jin">禁</a></span>,
<span class="asserted"><a href="Fou___-776787154.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fou">缶</a></span>,
<span class="asserted"><a href="ShangDynastyBronzeOntology.owl%23Lei%28RitualVessel%29___518085238.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Lei(RitualVessel)">罍</a></span>,
<span class="asserted"><a href="Jiao___-774549425.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jiao">角</a></span>,
<span class="asserted"><a href="Gu___-776855664.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gu">觚</a></span>,
<span class="asserted"><a href="Gong___-774632637.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gong">觥</a></span>,
<span class="asserted"><a href="Zhi___-776768163.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zhi">觯</a></span></div>
</div><!-- disjoints (19) -->


<div id='members_(11)'>
<h4>Members (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a></span>,
<span class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a></span>,
<span class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a></span>,
<span class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a></span>,
<span class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a></span>,
<span class="asserted"><a href="../individuals/%E5%AE%81%E4%B9%A1%E5%9B%9B%E7%BE%8A%E6%96%B9%E5%B0%8A___1891296066.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#宁乡四羊方尊">宁乡四羊方尊</a></span>,
<span class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a></span>,
<span class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a></span>,
<span class="asserted"><a href="../individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a></span>,
<span class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a></span>,
<span class="asserted"><a href="../individuals/%E9%B8%AE%E5%B0%8A___-775579106.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鸮尊">鸮尊</a></span></div>
</div><!-- members (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
