<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'has close match'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has close match"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of "compound errors" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PeriodPhase___-83307876.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#PeriodPhase">时代分期</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;close&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E4_Period' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E4_Period</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;close&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P156_is_occupied_by' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P156_is_occupied_by</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;close&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at</a>"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'has&nbsp;close&nbsp;match'</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
