<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'has exact match'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has exact match"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AlloyType___1600995207.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AlloyType">合金类型</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E57_Material' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E57_Material</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CastingDefect___-242393610.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingDefect">铸造缺陷</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E3_Condition_State' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E3_Condition_State</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CastingMethod___15689062.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingMethod">铸造方法</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecorationPattern___-683017438.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#DecorationPattern">纹饰类型</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E26_Physical_Feature' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E26_Physical_Feature</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ding___-774727776.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ding">鼎</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.dhontology.com/ChineseCulture/data/bronze.owl#Ding' target='ext_ref'>http://www.dhontology.com/ChineseCulture/data/bronze.owl#Ding</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ExcavationSite___874338777.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ExcavationSite">出土地点</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E53_Place' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E53_Place</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P65_shows_visual_item' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P65_shows_visual_item</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasDefect___-1492745427.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDefect">存在缺陷</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P44_has_condition' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P44_has_condition</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;exact&nbsp;match'</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P45_consists_of' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P45_consists_of</a>"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
