<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:isDefinedBy</h2>

<div id='usage_(32)'>
<h4>Usage (32)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broadMatch___-1518136056.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broadMatch">'has&nbsp;broader&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/closeMatch___-636031150.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a>&nbsp;<a href="closeMatch___-636031150.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<a href="exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/member___364933951.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#member">'has&nbsp;member'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowMatch___-400209201.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowMatch">'has&nbsp;narrower&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relatedMatch___1579882751.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#relatedMatch">'has&nbsp;related&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
</ul>
</div>
</div><!-- usage (32) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
