<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:seeAlso</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/TechnicalFeature___-1989108869.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TechnicalFeature">工艺特征</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:seeAlso</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/belongsToPeriod___-1140015662.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#belongsToPeriod">属于时代</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:seeAlso</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P10_falls_within' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P10_falls_within</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:seeAlso</span> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P33_used_specific_technique' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P33_used_specific_technique</a>"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://www.w3.org/TR/skos-reference/ 
<a href='http://www.w3.org/TR/skos-reference/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2FTR%2Fskos-reference%2F&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
