<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (293)</h2>

<div class='codebox' id='ID3712846725351075611'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28M5%3A829%29___1546753333.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(M5:829)">'\'卣(M5:829)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E6%96%97%28M5%3A744%29___1239795185.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斗(M5:744)">'\'斗(M5:744)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E6%96%9D%28M2%3A19%29___-2113728007.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斝(M2:19)">'\'斝(M2:19)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E6%96%9D%28M5%3A781%29___-1014993250.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斝(M5:781)">'\'斝(M5:781)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E7%B0%8B%28M5%3A848%29___1517460800.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#簋(M5:848)">'\'簋(M5:848)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E9%93%9C%E7%B0%8B%28M1%3A5%29___-1298265837.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#铜簋(M1:5)">'\'铜簋(M1:5)\''</a></li>
<li class="asserted"><a href="individuals/ShangDynastyBronzeOntology.owl%23%E9%BC%8E%28H1%3A2%29___-2013910260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鼎(H1:2)">'\'鼎(H1:2)\''</a></li>
<li class="asserted"><a href="annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a></li>
<li class="asserted"><a href="annotationproperties/changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a></li>
<li class="asserted"><a href="classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a></li>
<li class="asserted"><a href="annotationproperties/editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a></li>
<li class="asserted"><a href="objectproperties/broadMatch___-1518136056.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broadMatch">'has&nbsp;broader&nbsp;match'</a></li>
<li class="asserted"><a href="objectproperties/broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a></li>
<li class="asserted"><a href="objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a></li>
<li class="asserted"><a href="objectproperties/closeMatch___-636031150.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a></li>
<li class="asserted"><a href="annotationproperties/closeMatch___-636031150.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a></li>
<li class="asserted"><a href="objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a></li>
<li class="asserted"><a href="annotationproperties/exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a></li>
<li class="asserted"><a href="objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a></li>
<li class="asserted"><a href="objectproperties/member___364933951.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#member">'has&nbsp;member'</a></li>
<li class="asserted"><a href="objectproperties/narrowMatch___-400209201.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowMatch">'has&nbsp;narrower&nbsp;match'</a></li>
<li class="asserted"><a href="objectproperties/narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a></li>
<li class="asserted"><a href="objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a></li>
<li class="asserted"><a href="objectproperties/relatedMatch___1579882751.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#relatedMatch">'has&nbsp;related&nbsp;match'</a></li>
<li class="asserted"><a href="objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a></li>
<li class="asserted"><a href="objectproperties/hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a></li>
<li class="asserted"><a href="annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a></li>
<li class="asserted"><a href="annotationproperties/historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a></li>
<li class="asserted"><a href="objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a></li>
<li class="asserted"><a href="objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a></li>
<li class="asserted"><a href="objectproperties/semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a></li>
<li class="asserted"><a href="objectproperties/topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a></li>
<li class="asserted"><a href="classes/OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a></li>
<li class="asserted"><a href="annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a></li>
<li class="asserted"><a href="annotationproperties/scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
<li class="asserted"><a href="classes/Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a></li>
<li class="asserted"><a href="classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a></li>
<li class="asserted"><a href="annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li class="asserted"><a href="annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="annotationproperties/description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="annotationproperties/title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a></li>
<li class="asserted"><a href="annotationproperties/example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a></li>
<li class="asserted"><a href="dataproperties/notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a></li>
<li class="asserted"><a href="annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="classes/List___-303792674.html" class='Class' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">rdf:List</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a></li>
<li class="asserted"><a href="datatypes/gYear___1789815179.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#gYear">xsd:gYear</a></li>
<li class="asserted"><a href="individuals/%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a></li>
<li class="asserted"><a href="individuals/MiddleShang___1300822322.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MiddleShang">中商</a></li>
<li class="asserted"><a href="classes/MiddleShang___1300822322.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MiddleShang">中商</a></li>
<li class="asserted"><a href="classes/MusicalInstrument___-277706887.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MusicalInstrument">乐器</a></li>
<li class="asserted"><a href="classes/ErligangUpper___-30999801.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangUpper">二里岗上层</a></li>
<li class="asserted"><a href="individuals/ErligangUpper___-30999801.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangUpper">二里岗上层</a></li>
<li class="asserted"><a href="individuals/ErligangUpperPhaseI___-302787179.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangUpperPhaseI">二里岗上层一期</a></li>
<li class="asserted"><a href="individuals/ErligangUpperPhaseII___1034435096.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangUpperPhaseII">二里岗上层二期</a></li>
<li class="asserted"><a href="classes/ErligangLower___-39334554.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangLower">二里岗下层</a></li>
<li class="asserted"><a href="individuals/ErligangLower___-39334554.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangLower">二里岗下层</a></li>
<li class="asserted"><a href="individuals/ErligangLowerPhaseI___-880859980.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangLowerPhaseI">二里岗下层一期</a></li>
<li class="asserted"><a href="individuals/ErligangLowerPhaseII___294047449.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ErligangLowerPhaseII">二里岗下层二期</a></li>
<li class="asserted"><a href="individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a></li>
<li class="asserted"><a href="individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a></li>
<li class="asserted"><a href="individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E7%B0%8B___-157358869.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方簋">亚丑方簋</a></li>
<li class="asserted"><a href="individuals/%E4%BF%9D%E5%BE%B7%E6%9E%97%E9%81%AE%E5%B3%AA%E6%9D%91___-1883863398.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#保德林遮峪村">保德林遮峪村</a></li>
<li class="asserted"><a href="individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a></li>
<li class="asserted"><a href="classes/Weapon___1810154686.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Weapon">兵器</a></li>
<li class="asserted"><a href="individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E6%96%B9%E9%BC%8E___-1799578677.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹方鼎">兽面纹方鼎</a></li>
<li class="asserted"><a href="individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a></li>
<li class="asserted"><a href="individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a></li>
<li class="asserted"><a href="individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a></li>
<li class="asserted"><a href="individuals/ColdShut___-1352112294.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ColdShut">冷隔</a></li>
<li class="asserted"><a href="classes/SolidificationDefect___174310918.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SolidificationDefect">凝固缺陷类</a></li>
<li class="asserted"><a href="classes/GeometricPattern___-884031823.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GeometricPattern">几何纹饰</a></li>
<li class="asserted"><a href="objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></li>
<li class="asserted"><a href="classes/ExcavationSite___874338777.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ExcavationSite">出土地点</a></li>
<li class="asserted"><a href="classes/Chisel___1240583128.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Chisel">凿</a></li>
<li class="asserted"><a href="classes/Dao___-776789516.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dao">刀（削）</a></li>
<li class="asserted"><a href="individuals/MoldMisalignment___-1643249720.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MoldMisalignment">分范错位</a></li>
<li class="asserted"><a href="individuals/SeparateCasting___-523270654.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SeparateCasting">分铸法</a></li>
<li class="asserted"><a href="individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Jian%28Weapon%29___-1350619757.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jian(Weapon)">剑</a></li>
<li class="asserted"><a href="classes/Shao___-774282267.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shao">勺</a></li>
<li class="asserted"><a href="classes/Yi___-776855118.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yi">匜</a></li>
<li class="asserted"><a href="classes/Sheng___-697006901.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Sheng">升</a></li>
<li class="asserted"><a href="classes/You___-776768895.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#You">卣</a></li>
<li class="asserted"><a href="individuals/Distortion___-341417153.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Distortion">变形</a></li>
<li class="asserted"><a href="classes/Goudiao___1100364770.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Goudiao">句鑃</a></li>
<li class="asserted"><a href="individuals/%E5%8F%B8%E6%AF%8D%E6%88%8A%E6%96%B9%E9%BC%8E___-1552577652.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#司母戊方鼎">司母戊方鼎</a></li>
<li class="asserted"><a href="classes/AlloyType___1600995207.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AlloyType">合金类型</a></li>
<li class="asserted"><a href="classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
<li class="asserted"><a href="dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></li>
<li class="asserted"><a href="individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a></li>
<li class="asserted"><a href="classes/Hu___-776855633.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Hu">壶</a></li>
<li class="asserted"><a href="individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E7%9B%98___-57204346.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹盘">夔龙纹盘</a></li>
<li class="asserted"><a href="individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a></li>
<li class="asserted"><a href="classes/ExcessMaterial___-1522832290.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ExcessMaterial">多余物残留</a></li>
<li class="asserted"><a href="classes/Inclusion___-269357186.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Inclusion">夹杂类</a></li>
<li class="asserted"><a href="individuals/%E5%A6%87%E5%A5%BD%E5%9C%88%E8%B6%B3%E8%A7%A5___-380463738.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好圈足觥">妇好圈足觥</a></li>
<li class="asserted"><a href="individuals/%E5%A6%87%E5%A5%BD%E5%A2%93%E5%87%BA%E5%9C%9F%E9%92%BA___-1376828454.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好墓出土钺">妇好墓出土钺</a></li>
<li class="asserted"><a href="individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a></li>
<li class="asserted"><a href="individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E7%BD%8D___-71222644.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方罍">妇好方罍</a></li>
<li class="asserted"><a href="classes/Cavities___-600369258.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Cavities">孔洞类</a></li>
<li class="asserted"><a href="objectproperties/hasDefect___-1492745427.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDefect">存在缺陷</a></li>
<li class="asserted"><a href="individuals/%E5%AE%81%E4%B9%A1%E5%9B%9B%E7%BE%8A%E6%96%B9%E5%B0%8A___1891296066.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#宁乡四羊方尊">宁乡四羊方尊</a></li>
<li class="asserted"><a href="individuals/%E5%AE%89%E5%BE%BD%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3___1879291237.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽六安淠河">安徽六安淠河</a></li>
<li class="asserted"><a href="individuals/%E5%AE%89%E5%BE%BD%E9%98%9C%E5%8D%97%E6%9C%B1%E5%AF%A8%E6%9C%88%E5%84%BF%E6%B2%B3___2126455032.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽阜南朱寨月儿河">安徽阜南朱寨月儿河</a></li>
<li class="asserted"><a href="individuals/%E5%AE%89%E9%98%B3%E5%AD%9D%E6%B0%91%E5%B1%AF%E7%88%B5___1949837382.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安阳孝民屯爵">安阳孝民屯爵</a></li>
<li class="asserted"><a href="classes/Container___816153315.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Container">容器</a></li>
<li class="asserted"><a href="classes/Zun___-776767755.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zun">尊</a></li>
<li class="asserted"><a href="objectproperties/belongsToPeriod___-1140015662.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#belongsToPeriod">属于时代</a></li>
<li class="asserted"><a href="individuals/%E5%B1%B1%E4%B8%9C%E7%9B%8A%E9%83%BD%E8%8B%8F%E5%9F%A0%E5%B1%AF___3685602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山东益都苏埠屯">山东益都苏埠屯</a></li>
<li class="asserted"><a href="individuals/%E5%B1%B1%E8%A5%BF%E5%B9%B3%E9%99%86%E5%89%8D%E5%BA%84%E9%81%97%E5%9D%80___-1536558653.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西平陆前庄遗址">山西平陆前庄遗址</a></li>
<li class="asserted"><a href="individuals/%E5%B1%B1%E8%A5%BF%E7%81%B5%E7%9F%B3%E6%97%8C%E4%BB%8B%E6%9D%91M1___1004196332.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西灵石旌介村M1">山西灵石旌介村M1</a></li>
<li class="asserted"><a href="individuals/%E5%B1%B1%E8%A5%BF%E7%9F%B3%E6%A5%BC%E6%A1%83%E8%8A%B1%E5%BA%84___1427790081.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西石楼桃花庄">山西石楼桃花庄</a></li>
<li class="asserted"><a href="individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a></li>
<li class="asserted"><a href="classes/Tool___-774245318.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Tool">工具</a></li>
<li class="asserted"><a href="classes/TechnicalFeature___-1989108869.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TechnicalFeature">工艺特征</a></li>
<li class="asserted"><a href="individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a></li>
<li class="asserted"><a href="individuals/StressCrack___1459539656.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StressCrack">应力裂纹</a></li>
<li class="asserted"><a href="objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></li>
<li class="asserted"><a href="classes/BowGrip___958805662.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BowGrip">弓柲</a></li>
<li class="asserted"><a href="individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a></li>
<li class="asserted"><a href="individuals/%E5%BC%A6%E7%BA%B9%E6%96%9D___-752418260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹斝">弦纹斝</a></li>
<li class="asserted"><a href="individuals/%E5%BC%A6%E7%BA%B9%E9%BC%8E___-752403555.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹鼎">弦纹鼎</a></li>
<li class="asserted"><a href="classes/Nu___-776855447.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Nu">弩</a></li>
<li class="asserted"><a href="individuals/%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a></li>
<li class="asserted"><a href="classes/Ge___-776855680.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ge">戈</a></li>
<li class="asserted"><a href="individuals/%E6%88%8D%E5%97%A3%E5%AD%90%E9%BC%8E___-7179210.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#戍嗣子鼎">戍嗣子鼎</a></li>
<li class="asserted"><a href="classes/Qi___-776855366.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Qi">戚</a></li>
<li class="asserted"><a href="classes/Ji___-776855583.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ji">戟</a></li>
<li class="asserted"><a href="individuals/%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a></li>
<li class="asserted"><a href="classes/Dui___-776788902.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dui">敦</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Dou%28WineVessel%29___1637520010.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dou(WineVessel)">斗</a></li>
<li class="asserted"><a href="classes/Jia___-776783516.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jia">斝</a></li>
<li class="asserted"><a href="classes/Axe___-776791696.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Axe">斧</a></li>
<li class="asserted"><a href="individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a></li>
<li class="asserted"><a href="individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a></li>
<li class="asserted"><a href="classes/Fangyi___1320143974.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fangyi">方彝</a></li>
<li class="asserted"><a href="classes/EarlyShang___1041195108.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#EarlyShang">早商</a></li>
<li class="asserted"><a href="classes/PeriodPhase___-83307876.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#PeriodPhase">时代分期</a></li>
<li class="asserted"><a href="individuals/LateShang___-607929663.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LateShang">晚商</a></li>
<li class="asserted"><a href="classes/LateShang___-607929663.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LateShang">晚商</a></li>
<li class="asserted"><a href="objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a></li>
<li class="asserted"><a href="classes/Bei___-776791320.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bei">杯</a></li>
<li class="asserted"><a href="individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a></li>
<li class="asserted"><a href="classes/Imcomplete___2014039295.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Imcomplete">残缺类</a></li>
<li class="asserted"><a href="classes/Shu___-776774878.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shu">殳</a></li>
<li class="asserted"><a href="individuals/YinxuPhaseI___-370375861.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseI">殷墟一期</a></li>
<li class="asserted"><a href="individuals/YinxuPhaseIII___-989561301.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseIII">殷墟三期</a></li>
<li class="asserted"><a href="individuals/YinxuPhaseII___-1060814046.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseII">殷墟二期</a></li>
<li class="asserted"><a href="individuals/YinxuPhaseIV___-1060814033.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#YinxuPhaseIV">殷墟四期</a></li>
<li class="asserted"><a href="individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a></li>
<li class="asserted"><a href="individuals/OxideInclusions___-1451854790.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#OxideInclusions">氧化物夹杂</a></li>
<li class="asserted"><a href="classes/WaterVessel___1294214287.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#WaterVessel">水器</a></li>
<li class="asserted"><a href="individuals/%E6%B1%9F%E8%A5%BF%E6%96%B0%E5%B9%B2%E5%A4%A7%E6%B4%8B%E6%B4%B2%E5%A2%93%E8%91%ACXDM___-842063330.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#江西新干大洋洲墓葬XDM">江西新干大洋洲墓葬XDM</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8C%97%E8%97%81%E5%9F%8E%E5%8F%B0%E8%A5%BF___529332162.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河北藁城台西">河北藁城台西</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AD%A6%E5%AE%98%E5%8C%97%E5%9C%B0___-1139292485.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳武官北地">河南安阳武官北地</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AD%A6%E5%AE%98%E5%8C%97%E5%9C%B01004%E5%8F%B7%E5%A2%93___45739802.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳武官北地1004号墓">河南安阳武官北地1004号墓</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AE%B7%E5%A2%9F___281982616.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳殷墟">河南安阳殷墟</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AE%B7%E5%A2%9F%E5%AD%9D%E6%B0%91%E5%B1%AF%E9%93%B8%E9%93%9C%E4%BD%9C%E5%9D%8A%E9%81%97%E5%9D%80___83437602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳殷墟孝民屯铸铜作坊遗址">河南安阳殷墟孝民屯铸铜作坊遗址</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E9%AB%98%E6%A5%BC%E5%BA%84%E5%90%8E%E5%B2%97%E5%9C%86%E5%BD%A2%E7%A5%AD%E7%A5%80%E5%9D%91___-1661537175.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳高楼庄后岗圆形祭祀坑">河南安阳高楼庄后岗圆形祭祀坑</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E6%B8%A9%E5%8E%BF%E5%B0%8F%E5%8D%97%E5%BC%A0%E6%9D%91%E5%A2%93%E8%91%AC___-1946148594.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南温县小南张村墓葬">河南温县小南张村墓葬</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E5%90%8E%E6%9D%8E%E6%9D%91M1___1284393867.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南罗山蟒张后李村M1">河南罗山蟒张后李村M1</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%8154%E5%8F%B7%E5%A2%93___-1787808150.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南辉县琉璃阁54号墓">河南辉县琉璃阁54号墓</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E5%90%91%E9%98%B3%E5%9B%9E%E6%97%8F%E9%A3%9F%E5%93%81%E5%8E%82___-1741090.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州向阳回族食品厂">河南郑州向阳回族食品厂</a></li>
<li class="asserted"><a href="individuals/%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E7%99%BD%E5%AE%B6%E5%BA%84___1267437180.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州白家庄">河南郑州白家庄</a></li>
<li class="asserted"><a href="individuals/SandInclusion___-1783516326.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SandInclusion">泥芯夹杂</a></li>
<li class="asserted"><a href="individuals/ShortRun___-1054730479.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortRun">浇不足</a></li>
<li class="asserted"><a href="individuals/SprueRemnant___-1602836944.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SprueRemnant">浇道残留</a></li>
<li class="asserted"><a href="individuals/One-timeCasting___1487731249.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#One-timeCasting">浑铸法</a></li>
<li class="asserted"><a href="individuals/Eddy___-774703082.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Eddy">涡纹</a></li>
<li class="asserted"><a href="individuals/%E6%B6%A1%E7%BA%B9%E4%B8%AD%E6%9F%B1%E7%9B%82___358492712.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#涡纹中柱盂">涡纹中柱盂</a></li>
<li class="asserted"><a href="individuals/%E6%B8%A9%E5%8E%BF%E5%BE%99%E6%96%B9%E9%BC%8E___160609754.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#温县徙方鼎">温县徙方鼎</a></li>
<li class="asserted"><a href="individuals/%E6%B9%96%E5%8C%97%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97___-574164134.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北枣阳新店">湖北枣阳新店</a></li>
<li class="asserted"><a href="individuals/%E6%B9%96%E5%8C%97%E7%9C%81%E5%8D%81%E5%A0%B0%E5%B8%82%E9%83%A7%E8%A5%BF%E5%8E%BF%E5%9C%9F%E9%97%A8%E9%95%87%E5%85%B3%E5%B8%9D%E5%BA%99%E6%9D%91___1720861678.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北省十堰市郧西县土门镇关帝庙村">湖北省十堰市郧西县土门镇关帝庙村</a></li>
<li class="asserted"><a href="individuals/%E6%B9%96%E5%8C%97%E9%BB%84%E9%99%82%E7%9B%98%E9%BE%99%E5%9F%8E%E9%81%97%E5%9D%80___875489625.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北黄陂盘龙城遗址">湖北黄陂盘龙城遗址</a></li>
<li class="asserted"><a href="individuals/%E6%B9%96%E5%8D%97%E5%AE%81%E4%B9%A1%E9%BB%84%E6%9D%90%E7%82%AD%E6%B2%B3%E9%87%8C%E9%81%97%E5%9D%80___1037490308.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖南宁乡黄材炭河里遗址">湖南宁乡黄材炭河里遗址</a></li>
<li class="asserted"><a href="individuals/%E6%B9%96%E5%8D%97%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3___467822135.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖南岳阳费家河">湖南岳阳费家河</a></li>
<li class="asserted"><a href="individuals/%E7%81%B5%E7%9F%B3%E9%BE%99%E7%BA%B9%E8%A7%A5___995681097.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#灵石龙纹觥">灵石龙纹觥</a></li>
<li class="asserted"><a href="individuals/SlagInclusion___932384255.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SlagInclusion">熔渣夹杂</a></li>
<li class="asserted"><a href="classes/Jue___-776783140.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jue">爵</a></li>
<li class="asserted"><a href="individuals/%E7%89%9B%E6%96%B9%E9%BC%8E___-747876718.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#牛方鼎">牛方鼎</a></li>
<li class="asserted"><a href="individuals/Rhinoceros___1717235554.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Rhinoceros">犀纹</a></li>
<li class="asserted"><a href="individuals/Pig___-776777744.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Pig">猪纹</a></li>
<li class="asserted"><a href="classes/AnimalMotifPattern___1476703135.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AnimalMotifPattern">现实动物纹饰</a></li>
<li class="asserted"><a href="classes/Ping___-774370284.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ping">瓶</a></li>
<li class="asserted"><a href="classes/Bu___-776855819.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bu">瓿</a></li>
<li class="asserted"><a href="classes/Yan___-776769336.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yan">甗</a></li>
<li class="asserted"><a href="classes/Min___-776780620.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Min">皿</a></li>
<li class="asserted"><a href="classes/Yu___-776855106.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yu">盂</a></li>
<li class="asserted"><a href="classes/Pen___-776777861.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Pen">盆</a></li>
<li class="asserted"><a href="classes/He___-776855649.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#He">盉</a></li>
<li class="asserted"><a href="classes/Kui___-776782175.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kui">盔</a></li>
<li class="asserted"><a href="classes/Pan___-776777985.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Pan">盘</a></li>
<li class="asserted"><a href="classes/Xu___-776855137.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Xu">盨</a></li>
<li class="asserted"><a href="individuals/BlindCores___1582425345.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BlindCores">盲芯</a></li>
<li class="asserted"><a href="classes/Shield___1698636299.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shield">盾</a></li>
<li class="asserted"><a href="classes/Mao___-776780867.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Mao">矛</a></li>
<li class="asserted"><a href="dataproperties/arsenicPercentage___-946874399.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#arsenicPercentage">砷含量</a></li>
<li class="asserted"><a href="classes/MythologicalCreaturePattern___1403365241.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MythologicalCreaturePattern">神话生物纹饰</a></li>
<li class="asserted"><a href="classes/Jin___-776783503.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jin">禁</a></li>
<li class="asserted"><a href="individuals/%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a></li>
<li class="asserted"><a href="classes/Gui___-776786019.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gui">簋</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Fu%28FoodVessel%29___1598475934.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fu(FoodVessel)">簠</a></li>
<li class="asserted"><a href="objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></li>
<li class="asserted"><a href="classes/DecorationPattern___-683017438.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#DecorationPattern">纹饰类型</a></li>
<li class="asserted"><a href="individuals/ShrinkageCavity___2036045358.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShrinkageCavity">缩孔</a></li>
<li class="asserted"><a href="individuals/DispersedShrinkage___1121089557.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#DispersedShrinkage">缩松</a></li>
<li class="asserted"><a href="classes/Fou___-776787154.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fou">缶</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Lei%28RitualVessel%29___518085238.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Lei(RitualVessel)">罍</a></li>
<li class="asserted"><a href="individuals/%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Lei%28AgriculturalTool%29___-2039078312.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Lei(AgriculturalTool)">耒</a></li>
<li class="asserted"><a href="classes/Si___-776855304.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Si">耜</a></li>
<li class="asserted"><a href="individuals/Bead_and_Reel_Motif___1888894157.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bead_and_Reel_Motif">联珠纹</a></li>
<li class="asserted"><a href="individuals/%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a></li>
<li class="asserted"><a href="individuals/CoreSupport___-1402985070.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CoreSupport">芯撑</a></li>
<li class="asserted"><a href="individuals/CoreRod___1842554890.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CoreRod">芯骨</a></li>
<li class="asserted"><a href="individuals/MoldSeam___-1103881638.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MoldSeam">范线</a></li>
<li class="asserted"><a href="individuals/MoldSeamResidue___487772437.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MoldSeamResidue">范线残留</a></li>
<li class="asserted"><a href="individuals/CoreCracking___363762505.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CoreCracking">范芯开裂</a></li>
<li class="asserted"><a href="individuals/Tiger___-696051935.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Tiger">虎纹</a></li>
<li class="asserted"><a href="individuals/CoiledDragon___1134271939.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CoiledDragon">蟠龙纹</a></li>
<li class="asserted"><a href="individuals/RepairCasting___-1957923240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#RepairCasting">补铸工艺</a></li>
<li class="asserted"><a href="classes/Jiao___-774549425.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jiao">角</a></li>
<li class="asserted"><a href="classes/Gu___-776855664.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gu">觚</a></li>
<li class="asserted"><a href="classes/Gong___-774632637.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gong">觥</a></li>
<li class="asserted"><a href="classes/Zhi___-776768163.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zhi">觯</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Dou%28FoodVessel%29___1686543509.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dou(FoodVessel)">豆</a></li>
<li class="asserted"><a href="individuals/Elephant___-717705805.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Elephant">象纹</a></li>
<li class="asserted"><a href="classes/AxleSleeve___-1643921446.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AxleSleeve">车軎</a></li>
<li class="asserted"><a href="classes/ChariotFittings___-131573426.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ChariotFittings">车马器</a></li>
<li class="asserted"><a href="individuals/%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a></li>
<li class="asserted"><a href="individuals/%E9%83%91%E5%B7%9E%E4%BA%8C%E9%87%8C%E5%B2%97%E9%81%97%E5%9D%80___1192541013.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州二里岗遗址">郑州二里岗遗址</a></li>
<li class="asserted"><a href="individuals/%E9%83%91%E5%B7%9E%E5%95%86%E5%9F%8E___351375799.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州商城">郑州商城</a></li>
<li class="asserted"><a href="individuals/%E9%83%91%E5%B7%9E%E6%9D%9C%E5%B2%AD%E8%A1%97___-156826149.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州杜岭街">郑州杜岭街</a></li>
<li class="asserted"><a href="individuals/%E9%83%91%E5%B7%9E%E7%99%BD%E5%AE%B6%E5%BA%84___-153122560.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州白家庄">郑州白家庄</a></li>
<li class="asserted"><a href="individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a></li>
<li class="asserted"><a href="classes/WineVessel___-1059731903.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#WineVessel">酒器</a></li>
<li class="asserted"><a href="individuals/%E9%87%8D%E5%BA%86%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9___954296292.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#重庆巫山李家滩">重庆巫山李家滩</a></li>
<li class="asserted"><a href="dataproperties/weight___-1568450310.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#weight">重量</a></li>
<li class="asserted"><a href="classes/Liang___-703445601.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Liang">量</a></li>
<li class="asserted"><a href="classes/MeasuringVessel___-220651757.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MeasuringVessel">量器</a></li>
<li class="asserted"><a href="individuals/MetalSpacer___1810162805.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MetalSpacer">金属芯撑</a></li>
<li class="asserted"><a href="classes/Fu___-776855695.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Fu">釜</a></li>
<li class="asserted"><a href="classes/ShangDynastyBronzeOntology.owl%23Jian%28WaterVessel%29___179849046.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Jian(WaterVessel)">鉴</a></li>
<li class="asserted"><a href="classes/Chunyu___1240936444.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Chunyu">錞于</a></li>
<li class="asserted"><a href="classes/Zhong___-690532644.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zhong">钟</a></li>
<li class="asserted"><a href="classes/Zheng___-690542254.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zheng">钲</a></li>
<li class="asserted"><a href="classes/Yue___-776768725.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Yue">钺</a></li>
<li class="asserted"><a href="classes/Ling___-774489448.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ling">铃</a></li>
<li class="asserted"><a href="dataproperties/leadPercentage___-2005270120.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#leadPercentage">铅含量</a></li>
<li class="asserted"><a href="individuals/TinLeadBronze___-1191521295.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TinLeadBronze">铅锡（锡铅）青铜</a></li>
<li class="asserted"><a href="individuals/LeadBronze___1406865080.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LeadBronze">铅青铜</a></li>
<li class="asserted"><a href="classes/Duo___-776788896.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Duo">铎</a></li>
<li class="asserted"><a href="classes/Nao___-776779906.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Nao">铙</a></li>
<li class="asserted"><a href="dataproperties/copperPercentage___-999904491.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#copperPercentage">铜含量</a></li>
<li class="asserted"><a href="classes/BronzeStud___1854969868.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeStud">铜泡</a></li>
<li class="asserted"><a href="classes/Shovel___1698831173.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shovel">铲</a></li>
<li class="asserted"><a href="individuals/Post-castingProcessing___410248811.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Post-castingProcessing">铸后处理</a></li>
<li class="asserted"><a href="objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></li>
<li class="asserted"><a href="classes/CastingMethod___15689062.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingMethod">铸造方法</a></li>
<li class="asserted"><a href="classes/CastingDefect___-242393610.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingDefect">铸造缺陷</a></li>
<li class="asserted"><a href="classes/Hoe___-776785248.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Hoe">锄</a></li>
<li class="asserted"><a href="classes/Shift___-697003292.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Shift">错位类</a></li>
<li class="asserted"><a href="classes/ShortAxe___-1054746732.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortAxe">锛</a></li>
<li class="asserted"><a href="dataproperties/tinPercentage___1192393365.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#tinPercentage">锡含量</a></li>
<li class="asserted"><a href="individuals/TinBronze___1166660085.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TinBronze">锡青铜</a></li>
<li class="asserted"><a href="classes/Awl___-776791720.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Awl">锥</a></li>
<li class="asserted"><a href="classes/Saw___-776775093.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Saw">锯</a></li>
<li class="asserted"><a href="classes/Zu___-776855075.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Zu">镞</a></li>
<li class="asserted"><a href="classes/Sickle___1699386841.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Sickle">镰</a></li>
<li class="asserted"><a href="individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a></li>
<li class="asserted"><a href="classes/FoodVessel___881512150.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#FoodVessel">食器</a></li>
<li class="asserted"><a href="classes/HorseBit___-1041868142.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#HorseBit">马衔</a></li>
<li class="asserted"><a href="classes/BridleCheekpiece___-1946615986.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BridleCheekpiece">马镳</a></li>
<li class="asserted"><a href="individuals/%E9%AC%B2___-776818252.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鬲">鬲</a></li>
<li class="asserted"><a href="classes/Li___-776855521.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Li">鬲</a></li>
<li class="asserted"><a href="individuals/%E9%B8%AE%E5%B0%8A___-775579106.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鸮尊">鸮尊</a></li>
<li class="asserted"><a href="individuals/Xiao___-774132351.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Xiao">鸮纹</a></li>
<li class="asserted"><a href="individuals/%E9%BB%84%E5%9D%A1%E7%9B%98%E9%BE%99%E5%9F%8E%E6%9D%8E%E5%AE%B6%E5%92%801%E5%8F%B7%E5%A2%93___1547357575.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#黄坡盘龙城李家咀1号墓">黄坡盘龙城李家咀1号墓</a></li>
<li class="asserted"><a href="classes/Ding___-774727776.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Ding">鼎</a></li>
<li class="asserted"><a href="individuals/Dragon_and_Snake___1693700142.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dragon_and_Snake">龙蛇纹</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
