<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: 器物高度</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"器物的垂直高度（单位：cm）"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Artifact Height"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"器物高度"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Data Property active-entity'>器物高度</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(34)'>
<h4>Usage (34)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"65.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"39.1"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E7%B0%8B___-157358869.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方簋">亚丑方簋</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"31.8"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"70"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E6%96%B9%E9%BC%8E___-1799578677.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹方鼎">兽面纹方鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"100"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"30.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"33.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"37"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%8F%B8%E6%AF%8D%E6%88%8A%E6%96%B9%E9%BC%8E___-1552577652.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#司母戊方鼎">司母戊方鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"133"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"73"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E7%9B%98___-57204346.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹盘">夔龙纹盘</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"10.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E5%9C%88%E8%B6%B3%E8%A7%A5___-380463738.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好圈足觥">妇好圈足觥</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"22.8"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"43"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E7%BD%8D___-71222644.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方罍">妇好方罍</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"52.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%AE%81%E4%B9%A1%E5%9B%9B%E7%BE%8A%E6%96%B9%E5%B0%8A___1891296066.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#宁乡四羊方尊">宁乡四羊方尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"58.3"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%AE%89%E9%98%B3%E5%AD%9D%E6%B0%91%E5%B1%AF%E7%88%B5___1949837382.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安阳孝民屯爵">安阳孝民屯爵</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"16"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)<ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"16-18"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"56.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"43.6"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"27.2"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%88%8D%E5%97%A3%E5%AD%90%E9%BC%8E___-7179210.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#戍嗣子鼎">戍嗣子鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"48"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"25"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"38.2"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"53"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%B8%A9%E5%8E%BF%E5%BE%99%E6%96%B9%E9%BC%8E___160609754.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#温县徙方鼎">温县徙方鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"23.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E7%81%B5%E7%9F%B3%E9%BE%99%E7%BA%B9%E8%A7%A5___995681097.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#灵石龙纹觥">灵石龙纹觥</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"28"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E7%89%9B%E6%96%B9%E9%BC%8E___-747876718.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#牛方鼎">牛方鼎</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"73.2"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"26.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"30"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"30.4"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"15"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)<ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"15-20"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"25"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"50.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E9%B8%AE%E5%B0%8A___-775579106.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鸮尊">鸮尊</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"45.9"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <span class='Data Property active-entity'>器物高度</span> <span class='literal'>"22"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- usage (34) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
