<div class='owlselector'>
<h2>All Dataproperties (7)</h2>

<div class='codebox' id='ID4136548645391324282'>
<ul>
<li class="asserted"><a href="notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a></li>
<li class="asserted"><a href="artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></li>
<li class="asserted"><a href="arsenicPercentage___-946874399.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#arsenicPercentage">砷含量</a></li>
<li class="asserted"><a href="weight___-1568450310.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#weight">重量</a></li>
<li class="asserted"><a href="leadPercentage___-2005270120.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#leadPercentage">铅含量</a></li>
<li class="asserted"><a href="copperPercentage___-999904491.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#copperPercentage">铜含量</a></li>
<li class="asserted"><a href="tinPercentage___1192393365.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#tinPercentage">锡含量</a></li>
</ul>
</div>

</div><!-- owlselector -->
