<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: 铅含量</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"合金中铅的比例（如 12.5%）"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Lead Percentage"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"铅含量"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Data Property active-entity'>铅含量</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E7%B0%8B___-157358869.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方簋">亚丑方簋</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"5.3"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E6%96%B9%E9%BC%8E___-1799578677.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹方鼎">兽面纹方鼎</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"2.6"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E5%8F%B8%E6%AF%8D%E6%88%8A%E6%96%B9%E9%BC%8E___-1552577652.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#司母戊方鼎">司母戊方鼎</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"2.79"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"18"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)<ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"大于18"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"15"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)<ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"大于15"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"8"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"13.3"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"6.2"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E9%AC%B2___-776818252.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鬲">鬲</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"5.49"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/%E9%B8%AE%E5%B0%8A___-775579106.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鸮尊">鸮尊</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"1.15"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28M5%3A829%29___1546753333.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(M5:829)">'\'卣(M5:829)\''</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"1.34"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E6%96%97%28M5%3A744%29___1239795185.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斗(M5:744)">'\'斗(M5:744)\''</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"1.25"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E6%96%9D%28M2%3A19%29___-2113728007.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斝(M2:19)">'\'斝(M2:19)\''</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"6.78"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E7%B0%8B%28M5%3A848%29___1517460800.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#簋(M5:848)">'\'簋(M5:848)\''</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"1.61"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E9%BC%8E%28H1%3A2%29___-2013910260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鼎(H1:2)">'\'鼎(H1:2)\''</a> <span class='Data Property active-entity'>铅含量</span> <span class='literal'>"0.1"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
