<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 出土于</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"青铜器的出土地点"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"excavated from"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"出土于"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/closeMatch___-636031150.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a> <span class='literal'>"Semantically similar to P7_took_place_at, but did not pass through event mediation"</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ExcavationSite___874338777.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ExcavationSite">出土地点</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(47)'>
<h4>Usage (47)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E4%B8%9C%E7%9B%8A%E9%83%BD%E8%8B%8F%E5%9F%A0%E5%B1%AF___3685602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山东益都苏埠屯">山东益都苏埠屯</a></li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E7%B0%8B___-157358869.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方簋">亚丑方簋</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E4%B8%9C%E7%9B%8A%E9%83%BD%E8%8B%8F%E5%9F%A0%E5%B1%AF___3685602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山东益都苏埠屯">山东益都苏埠屯</a></li>
<li class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%AE%89%E5%BE%BD%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3___1879291237.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽六安淠河">安徽六安淠河</a></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E6%96%B9%E9%BC%8E___-1799578677.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹方鼎">兽面纹方鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%83%91%E5%B7%9E%E6%9D%9C%E5%B2%AD%E8%A1%97___-156826149.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州杜岭街">郑州杜岭街</a></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E5%90%91%E9%98%B3%E5%9B%9E%E6%97%8F%E9%A3%9F%E5%93%81%E5%8E%82___-1741090.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州向阳回族食品厂">河南郑州向阳回族食品厂</a></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B9%96%E5%8C%97%E9%BB%84%E9%99%82%E7%9B%98%E9%BE%99%E5%9F%8E%E9%81%97%E5%9D%80___875489625.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北黄陂盘龙城遗址">湖北黄陂盘龙城遗址</a></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E8%A5%BF%E5%B9%B3%E9%99%86%E5%89%8D%E5%BA%84%E9%81%97%E5%9D%80___-1536558653.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西平陆前庄遗址">山西平陆前庄遗址</a></li>
<li class="asserted"><a href="../individuals/%E5%8F%B8%E6%AF%8D%E6%88%8A%E6%96%B9%E9%BC%8E___-1552577652.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#司母戊方鼎">司母戊方鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AD%A6%E5%AE%98%E5%8C%97%E5%9C%B0___-1139292485.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳武官北地">河南安阳武官北地</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"约公元前1100-1046年"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E8%A5%BF%E5%B9%B3%E9%99%86%E5%89%8D%E5%BA%84%E9%81%97%E5%9D%80___-1536558653.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西平陆前庄遗址">山西平陆前庄遗址</a></li>
<li class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E7%9B%98___-57204346.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹盘">夔龙纹盘</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E7%99%BD%E5%AE%B6%E5%BA%84___1267437180.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州白家庄">河南郑州白家庄</a></li>
<li class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E4%BF%9D%E5%BE%B7%E6%9E%97%E9%81%AE%E5%B3%AA%E6%9D%91___-1883863398.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#保德林遮峪村">保德林遮峪村</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E5%9C%88%E8%B6%B3%E8%A7%A5___-380463738.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好圈足觥">妇好圈足觥</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E5%A2%93%E5%87%BA%E5%9C%9F%E9%92%BA___-1376828454.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好墓出土钺">妇好墓出土钺</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E7%BD%8D___-71222644.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方罍">妇好方罍</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/%E5%AE%81%E4%B9%A1%E5%9B%9B%E7%BE%8A%E6%96%B9%E5%B0%8A___1891296066.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#宁乡四羊方尊">宁乡四羊方尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B9%96%E5%8D%97%E5%AE%81%E4%B9%A1%E9%BB%84%E6%9D%90%E7%82%AD%E6%B2%B3%E9%87%8C%E9%81%97%E5%9D%80___1037490308.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖南宁乡黄材炭河里遗址">湖南宁乡黄材炭河里遗址</a></li>
<li class="asserted"><a href="../individuals/%E5%AE%89%E9%98%B3%E5%AD%9D%E6%B0%91%E5%B1%AF%E7%88%B5___1949837382.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安阳孝民屯爵">安阳孝民屯爵</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AE%B7%E5%A2%9F%E5%AD%9D%E6%B0%91%E5%B1%AF%E9%93%B8%E9%93%9C%E4%BD%9C%E5%9D%8A%E9%81%97%E5%9D%80___83437602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳殷墟孝民屯铸铜作坊遗址">河南安阳殷墟孝民屯铸铜作坊遗址</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"约公元前1250年"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B9%96%E5%8D%97%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3___467822135.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖南岳阳费家河">湖南岳阳费家河</a></li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%87%8D%E5%BA%86%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9___954296292.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#重庆巫山李家滩">重庆巫山李家滩</a></li>
<li class="asserted"><a href="../individuals/%E5%BC%A6%E7%BA%B9%E6%96%9D___-752418260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹斝">弦纹斝</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%83%91%E5%B7%9E%E7%99%BD%E5%AE%B6%E5%BA%84___-153122560.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州白家庄">郑州白家庄</a></li>
<li class="asserted"><a href="../individuals/%E5%BC%A6%E7%BA%B9%E9%BC%8E___-752403555.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹鼎">弦纹鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%83%91%E5%B7%9E%E5%95%86%E5%9F%8E___351375799.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州商城">郑州商城</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"二里岗下层"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E8%A5%BF%E7%9F%B3%E6%A5%BC%E6%A1%83%E8%8A%B1%E5%BA%84___1427790081.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西石楼桃花庄">山西石楼桃花庄</a></li>
<li class="asserted"><a href="../individuals/%E6%88%8D%E5%97%A3%E5%AD%90%E9%BC%8E___-7179210.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#戍嗣子鼎">戍嗣子鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E9%AB%98%E6%A5%BC%E5%BA%84%E5%90%8E%E5%B2%97%E5%9C%86%E5%BD%A2%E7%A5%AD%E7%A5%80%E5%9D%91___-1661537175.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳高楼庄后岗圆形祭祀坑">河南安阳高楼庄后岗圆形祭祀坑</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"约公元前1100-1046年"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%83%91%E5%B7%9E%E4%BA%8C%E9%87%8C%E5%B2%97%E9%81%97%E5%9D%80___1192541013.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州二里岗遗址">郑州二里岗遗址</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"二里岗期上層，约公元前16世纪"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B1%9F%E8%A5%BF%E6%96%B0%E5%B9%B2%E5%A4%A7%E6%B4%8B%E6%B4%B2%E5%A2%93%E8%91%ACXDM___-842063330.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#江西新干大洋洲墓葬XDM">江西新干大洋洲墓葬XDM</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"殷墟四期/周初（前1050年左右）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B1%9F%E8%A5%BF%E6%96%B0%E5%B9%B2%E5%A4%A7%E6%B4%8B%E6%B4%B2%E5%A2%93%E8%91%ACXDM___-842063330.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#江西新干大洋洲墓葬XDM">江西新干大洋洲墓葬XDM</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"殷墟三期，祖甲时期，前1191-1148"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B9%96%E5%8C%97%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97___-574164134.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北枣阳新店">湖北枣阳新店</a></li>
<li class="asserted"><a href="../individuals/%E6%B6%A1%E7%BA%B9%E4%B8%AD%E6%9F%B1%E7%9B%82___358492712.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#涡纹中柱盂">涡纹中柱盂</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%83%91%E5%B7%9E%E5%95%86%E5%9F%8E___351375799.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州商城">郑州商城</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"二里岗上层"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%B8%A9%E5%8E%BF%E5%BE%99%E6%96%B9%E9%BC%8E___160609754.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#温县徙方鼎">温县徙方鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E6%B8%A9%E5%8E%BF%E5%B0%8F%E5%8D%97%E5%BC%A0%E6%9D%91%E5%A2%93%E8%91%AC___-1946148594.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南温县小南张村墓葬">河南温县小南张村墓葬</a></li>
<li class="asserted"><a href="../individuals/%E7%81%B5%E7%9F%B3%E9%BE%99%E7%BA%B9%E8%A7%A5___995681097.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#灵石龙纹觥">灵石龙纹觥</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E8%A5%BF%E7%81%B5%E7%9F%B3%E6%97%8C%E4%BB%8B%E6%9D%91M1___1004196332.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西灵石旌介村M1">山西灵石旌介村M1</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"廪辛时期，前1150左右"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%89%9B%E6%96%B9%E9%BC%8E___-747876718.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#牛方鼎">牛方鼎</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AD%A6%E5%AE%98%E5%8C%97%E5%9C%B01004%E5%8F%B7%E5%A2%93___45739802.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳武官北地1004号墓">河南安阳武官北地1004号墓</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"约公元前1250-1192年"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E6%AE%B7%E5%A2%9F___281982616.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳殷墟">河南安阳殷墟</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"约公元前1250年"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E5%90%8E%E6%9D%8E%E6%9D%91M1___1284393867.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南罗山蟒张后李村M1">河南罗山蟒张后李村M1</a></li>
<li class="asserted"><a href="../individuals/%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8C%97%E8%97%81%E5%9F%8E%E5%8F%B0%E8%A5%BF___529332162.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河北藁城台西">河北藁城台西</a></li>
<li class="asserted"><a href="../individuals/%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%8154%E5%8F%B7%E5%A2%93___-1787808150.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南辉县琉璃阁54号墓">河南辉县琉璃阁54号墓</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"武丁时期，前1250-1192"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B9%96%E5%8C%97%E7%9C%81%E5%8D%81%E5%A0%B0%E5%B8%82%E9%83%A7%E8%A5%BF%E5%8E%BF%E5%9C%9F%E9%97%A8%E9%95%87%E5%85%B3%E5%B8%9D%E5%BA%99%E6%9D%91___1720861678.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北省十堰市郧西县土门镇关帝庙村">湖北省十堰市郧西县土门镇关帝庙村</a></li>
<li class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%AE%89%E5%BE%BD%E9%98%9C%E5%8D%97%E6%9C%B1%E5%AF%A8%E6%9C%88%E5%84%BF%E6%B2%B3___2126455032.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽阜南朱寨月儿河">安徽阜南朱寨月儿河</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"（约公元前1300年）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%AC%B2___-776818252.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鬲">鬲</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E5%B1%B1%E8%A5%BF%E7%81%B5%E7%9F%B3%E6%97%8C%E4%BB%8B%E6%9D%91M1___1004196332.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山西灵石旌介村M1">山西灵石旌介村M1</a></li>
<li class="asserted"><a href="../individuals/%E9%B8%AE%E5%B0%8A___-775579106.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鸮尊">鸮尊</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28M5%3A829%29___1546753333.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(M5:829)">'\'卣(M5:829)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E6%96%97%28M5%3A744%29___1239795185.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斗(M5:744)">'\'斗(M5:744)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E6%96%9D%28M2%3A19%29___-2113728007.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斝(M2:19)">'\'斝(M2:19)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B9%96%E5%8C%97%E9%BB%84%E9%99%82%E7%9B%98%E9%BE%99%E5%9F%8E%E9%81%97%E5%9D%80___875489625.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北黄陂盘龙城遗址">湖北黄陂盘龙城遗址</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E6%96%9D%28M5%3A781%29___-1014993250.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#斝(M5:781)">'\'斝(M5:781)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E7%B0%8B%28M5%3A848%29___1517460800.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#簋(M5:848)">'\'簋(M5:848)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E6%B2%B3%E5%8D%97%E5%AE%89%E9%98%B3%E5%B0%8F%E5%B1%AF%E4%BA%94%E5%8F%B7%E5%A2%93___1546166852.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南安阳小屯五号墓">河南安阳小屯五号墓</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E9%93%9C%E7%B0%8B%28M1%3A5%29___-1298265837.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#铜簋(M1:5)">'\'铜簋(M1:5)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%BB%84%E5%9D%A1%E7%9B%98%E9%BE%99%E5%9F%8E%E6%9D%8E%E5%AE%B6%E5%92%801%E5%8F%B7%E5%A2%93___1547357575.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#黄坡盘龙城李家咀1号墓">黄坡盘龙城李家咀1号墓</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E9%BC%8E%28H1%3A2%29___-2013910260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鼎(H1:2)">'\'鼎(H1:2)\''</a> <span class='Object Property active-entity'>出土于</span> <a href="../individuals/%E9%83%91%E5%B7%9E%E5%95%86%E5%9F%8E___351375799.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州商城">郑州商城</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"商中期"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (47) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
