<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 纹饰类型</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has Decoration Type"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"纹饰类型"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P65_shows_visual_item' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P65_shows_visual_item</a>"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>纹饰类型</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DecorationPattern___-683017438.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#DecorationPattern">纹饰类型</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(63)'>
<h4>Usage (63)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩部：三牺首（夔形冠）+三扉棱+兽面纹；腹部：浮雕散裂式兽面纹；圈足：平铺兽面纹+圆圈纹镶边"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a></li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="../individuals/%E4%BA%9A%E4%B8%91%E6%96%B9%E7%B0%8B___-157358869.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方簋">亚丑方簋</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩部：三牺首（牛头形）+三立鸟+六组夔龙纹；腹部：高浮雕散裂式兽面纹+夔龙纹；"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散裂式兽面纹+夔龙纹；圈足：高浮雕半散裂式兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E6%96%B9%E9%BC%8E___-1799578677.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹方鼎">兽面纹方鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"上腹兽面纹，四隅乳钉纹"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Bead_and_Reel_Motif___1888894157.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bead_and_Reel_Motif">联珠纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩三牛首，夔龙纹+联珠纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩三牛首，夔龙纹+联珠纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"兽面纹（纹饰繁密，吻部有细齿纹）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足上端饰云纹一周，下接三角纹三个"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹饰兽面纹三组，兽口向下，耳两侧出身尾；"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"颈部：三道凸弦纹 + 一周带状夔纹（臣字眼）；肩腹交界：一周兽面纹带（三组兽面纹 + 两侧夔纹）；"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"颈部：三道凸弦纹；圈足：三周突弦纹 + 三处“十”字形镂孔"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩腹交界：一周兽面纹带（三组兽面纹 + 两侧夔纹）"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%8F%B8%E6%AF%8D%E6%88%8A%E6%96%B9%E9%BC%8E___-1552577652.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#司母戊方鼎">司母戊方鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"四壁周边饰兽面纹，中央素地；耳外侧饰双虎争食人首纹；足上端饰浮雕兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足下半部三道凸弦纹"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"上腹：三组宽线兽面纹带（鼻梁微突、上卷宽鼻头、华冠、椭方形眼眶凸眼珠）；足部：兽面纹（菱形鼻饰、臣字眼、高冠饰、宽吻），足下半部三道凸弦纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E7%9B%98___-57204346.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹盘">夔龙纹盘</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹夔龙纹一周"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E5%9C%88%E8%B6%B3%E8%A7%A5___-380463738.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好圈足觥">妇好圈足觥</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Xiao___-774132351.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Xiao">鸮纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"前端为虎头，后端为鸮面；器身前部与虎头配合饰虎肢；后部饰鸮翅和足"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E5%A2%93%E5%87%BA%E5%9C%9F%E9%92%BA___-1376828454.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好墓出土钺">妇好墓出土钺</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Tiger___-696051935.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Tiger">虎纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"钺身上部两面饰虎纹，两虎相对，张口露齿作腾扑状"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E7%BD%8D___-71222644.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方罍">妇好方罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Eddy___-774703082.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Eddy">涡纹</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E7%BD%8D___-71222644.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方罍">妇好方罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="../individuals/%E5%A6%87%E5%A5%BD%E6%96%B9%E7%BD%8D___-71222644.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方罍">妇好方罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="../individuals/%E5%AE%81%E4%B9%A1%E5%9B%9B%E7%BE%8A%E6%96%B9%E5%B0%8A___1891296066.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#宁乡四羊方尊">宁乡四羊方尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"高浮雕羊首+龙纹（肩部）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%AE%89%E9%98%B3%E5%AD%9D%E6%B0%91%E5%B1%AF%E7%88%B5___1949837382.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安阳孝民屯爵">安阳孝民屯爵</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"卵形腹，菌状柱，三角锥足，素面或简单弦纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩部：三牺首（牛头形）+三伏卧鸟饰+夔龙纹带；"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕含体散裂式兽面纹；圈足：浅浮雕半散裂式兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散裂式兽面纹+变体夔龙纹，云雷纹衬地；"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩部：三牺首（羊头形）+三片状伏卧鸟饰+浅浮雕夔龙纹带；腹部：高浮雕散裂式兽面纹+变体夔龙纹，云雷纹衬地；圈足：高浮雕半散裂式兽面纹+夔龙纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散裂式兽面纹+变体夔龙纹，云雷纹衬地；圈足：高浮雕半散裂式兽面纹+夔龙纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%BC%A6%E7%BA%B9%E6%96%9D___-752418260.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹斝">弦纹斝</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"颈下两道弦纹"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%BC%A6%E7%BA%B9%E9%BC%8E___-752403555.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#弦纹鼎">弦纹鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"颈腹间数周弦纹"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a></li>
<li class="asserted"><a href="../individuals/%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="../individuals/%E6%88%8D%E5%97%A3%E5%AD%90%E9%BC%8E___-7179210.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#戍嗣子鼎">戍嗣子鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"口下饰兽面纹六组；足上端饰兽面纹；腹内壁有铭文30字"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CoiledDragon___1134271939.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CoiledDragon">蟠龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"原瓿肩部龙纹+改造足部素面"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"燕尾纹（口沿）+兽面纹（腹部）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩部：三牺首（额冠鸟形）+三伏卧鸟饰+夔龙纹；"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散列式兽面纹；圈足：浅浮雕半散裂式兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%B6%A1%E7%BA%B9%E4%B8%AD%E6%9F%B1%E7%9B%82___358492712.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#涡纹中柱盂">涡纹中柱盂</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Eddy___-774703082.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Eddy">涡纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"中柱顶饰涡纹"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%B8%A9%E5%8E%BF%E5%BE%99%E6%96%B9%E9%BC%8E___160609754.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#温县徙方鼎">温县徙方鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"鸟纹（口沿）+大兽面纹（腹部）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%81%B5%E7%9F%B3%E9%BE%99%E7%BA%B9%E8%A7%A5___995681097.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#灵石龙纹觥">灵石龙纹觥</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Dragon_and_Snake___1693700142.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Dragon_and_Snake">龙蛇纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"牛角形器身+盖面龙蛇纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%89%9B%E6%96%B9%E9%BC%8E___-747876718.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#牛方鼎">牛方鼎</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"四壁中央饰牛角兽面纹，两侧有立鸟；足饰兽面纹和三角纹；内底有象形文字"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"长方体，庑殿顶盖，腹部饰阴线兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CoiledDragon___1134271939.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CoiledDragon">蟠龙纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"高浮雕鸮首+羽翼龙纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Bead_and_Reel_Motif___1888894157.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bead_and_Reel_Motif">联珠纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩腹联珠纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/StringMotif___-636090240.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StringMotif">弦纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"圈足弦纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"细雷纹地纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="../individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"涡纹条带（肩部）、凹线分界的乳钉雷纹，高浮雕三兽首"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Eddy___-774703082.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Eddy">涡纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"涡纹条带（肩部）、凹线分界的乳钉雷纹，高浮雕三兽首"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"三层花工艺：高浮雕虎纹+阴线云雷地纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"喇叭口，高圈足，肩部三龙首，腹部双虎食人纹+兽面纹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%B8%AE%E5%B0%8A___-775579106.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#鸮尊">鸮尊</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Xiao___-774132351.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Xiao">鸮纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"整体为鸮形，钩喙上翘，双目怒视；尾下垂与前足鼎立；盖上有小鸟"</span></li></ul></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="../individuals/ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <span class='Object Property active-entity'>纹饰类型</span> <a href="../individuals/Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
</ul>
</div>
</div><!-- usage (63) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
