<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 存在缺陷</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"青铜器与缺陷的关联"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has defect"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"存在缺陷"</span> <span style='color: black;'>@zh</span></li>
<li class="asserted"><a href="../annotationproperties/exactMatch___-758935893.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a> <span class='literal'>"<a href='http://www.cidoc-crm.org/cidoc-crm/P44_has_condition' target='ext_ref'>http://www.cidoc-crm.org/cidoc-crm/P44_has_condition</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='property_characteristics_(2)'>
<h4>Property Characteristics (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Asymmetric</span> (<span class='Object Property active-entity'>存在缺陷</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>存在缺陷</span>)</li>
</ul>
</div>
</div><!-- property characteristics (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BronzeArtifact___941660206.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#BronzeArtifact">商代青铜器</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CastingDefect___-242393610.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CastingDefect">铸造缺陷</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(23)'>
<h4>Usage (23)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/ShortRun___-1054730479.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortRun">浇不足</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"牺首补块（浇不足或垫片孔洞修补）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"唇沿气孔"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/SprueRemnant___-1602836944.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SprueRemnant">浇道残留</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"圈足底沿不平，圈足底沿浇道残迹"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/StressCrack___1459539656.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StressCrack">应力裂纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"口部有裂痕"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/Distortion___-341417153.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Distortion">变形</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"垫片锈蚀且部分漂移"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/StressCrack___1459539656.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StressCrack">应力裂纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"下腹裂纹；"</span> <span style='color: black;'>@zh</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"器表皮下气孔"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/MoldMisalignment___-1643249720.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MoldMisalignment">分范错位</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"垫片漂移（如移至纹带底缘）；部分垫片结合不密（底部黑影）；错范导致足部兽面纹不对称"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足底孔洞（后补铸）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"口沿气孔"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/ShortRun___-1054730479.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortRun">浇不足</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"牺首冠饰缩孔/浇不足（部分补铸）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/ShrinkageCavity___2036045358.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShrinkageCavity">缩孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"牺首冠饰缩孔"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/ShortRun___-1054730479.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortRun">浇不足</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"底部浇不足孔洞（部分补缀）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/StressCrack___1459539656.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StressCrack">应力裂纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"牺首开裂、鸟饰残损"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/ShrinkageCavity___2036045358.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShrinkageCavity">缩孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足根部大量缩孔+补铸铜瘤"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"一足根部有气孔"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"颈部垫片孔洞"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E6%B8%A9%E5%8E%BF%E5%BE%99%E6%96%B9%E9%BC%8E___160609754.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#温县徙方鼎">温县徙方鼎</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/Distortion___-341417153.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Distortion">变形</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部棱脊局部轻微错位"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%81%B5%E7%9F%B3%E9%BE%99%E7%BA%B9%E8%A7%A5___995681097.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#灵石龙纹觥">灵石龙纹觥</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/StressCrack___1459539656.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StressCrack">应力裂纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"盖纽底部微隙"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/MoldMisalignment___-1643249720.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MoldMisalignment">分范错位</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"分范错位：兽面纹两侧眼睛大小不一"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/Distortion___-341417153.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Distortion">变形</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"鋬部与器身接合处微隙"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/StressCrack___1459539656.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#StressCrack">应力裂纹</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"圈足截断，局部裂纹（应力裂纹）"</span></li></ul></li>
<li class="asserted"><a href="../individuals/%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <span class='Object Property active-entity'>存在缺陷</span> <a href="../individuals/MoldMisalignment___-1643249720.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MoldMisalignment">分范错位</a><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"虎口部范线错位"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (23) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
