<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 兽面纹觚</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Gu___-776855664.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Gu">觚</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bead and Reel Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"联珠纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Blind Cores"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"盲芯"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(2)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cloud and Thunder Pattern"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"云雷纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Coiled Dragon"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"蟠龙纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"金属液未完全融合形成的接缝"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cold Shut"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"冷隔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Core Cracking"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"范芯开裂"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Core Rod"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"芯骨"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"铸造时用泥芯保持空腔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Core Support"</span></li>
<li class="asserted"><span class='literal'>"芯撑"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(4)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a></li>
<li class="asserted"><a href="%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a></li>
<li class="asserted"><a href="%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dispersed Shrinkage"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"缩松"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Distortion"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"变形"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dragon and Snake"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"龙蛇纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Eddy Pattern"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"涡纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Elephant Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"象纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Lower"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗下层"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Lower Phase I"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗下层一期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Lower Phase II"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗下层二期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Upper"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗上层"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Upper Phase I"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗上层一期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Upper Phase II"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗上层二期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Gas Porosity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"气孔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Kuilong"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"夔龙纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Late Shang"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"晚商"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"含铅量＞5%，流动性好，用于复杂器型"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Lead Bronze"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"铅青铜"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Metal Spacer"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"金属芯撑"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(7)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a></li>
<li class="asserted"><a href="%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a></li>
<li class="asserted"><a href="%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a></li>
<li class="asserted"><a href="%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a></li>
<li class="asserted"><a href="%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a></li>
<li class="asserted"><a href="%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (7) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Middle Shang"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"中商"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Mold Misalignment"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"分范错位"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Mold Seam"</span></li>
<li class="asserted"><span class='literal'>"范线"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(8)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a></li>
<li class="asserted"><a href="%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3%E5%B0%8A___2020077789.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#六安淠河尊">六安淠河尊</a></li>
<li class="asserted"><a href="%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a></li>
<li class="asserted"><a href="%E6%9E%A3%E9%98%B3%E6%96%B0%E5%BA%97%E5%B0%8A___-873441387.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#枣阳新店尊">枣阳新店尊</a></li>
<li class="asserted"><a href="%E7%A7%91%E9%9A%86%E4%B8%9C%E4%BA%9A%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86%E6%96%B9%E5%BD%9D___-1977934123.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#科隆东亚艺术博物馆方彝">科隆东亚艺术博物馆方彝</a></li>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (8) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Mold Seam Residue"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"范线残留"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"One-time Casting"</span></li>
<li class="asserted"><span class='literal'>"浑铸法"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Oxide Inclusions"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"氧化物夹杂"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pig Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"猪纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"包括卡开孔、打磨、凿刻、镀金等"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Post-castingProcessing"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"铸后处理"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(3)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a></li>
<li class="asserted"><a href="%E5%9C%86%E9%BC%8E%E4%B8%80%E5%8F%B7___-73403583.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#圆鼎一号">圆鼎一号</a></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (3) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Repair Casting"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"补铸工艺"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(7)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E4%B8%9C%E4%BA%AC%E5%9B%BD%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A6%86%E8%97%8F%E5%B0%8A___1072730422.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#东京国立博物馆藏尊">东京国立博物馆藏尊</a></li>
<li class="asserted"><a href="%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a></li>
<li class="asserted"><a href="%E5%A4%94%E9%BE%99%E7%BA%B9%E9%BC%8E___-57194052.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#夔龙纹鼎">夔龙纹鼎</a></li>
<li class="asserted"><a href="%E5%B2%B3%E9%98%B3%E8%B4%B9%E5%AE%B6%E6%B2%B3%E5%B0%8A___-2027225482.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#岳阳费家河尊">岳阳费家河尊</a></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a></li>
<li class="asserted"><a href="%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (7) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Rhinoceros Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"犀纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"陶范或泥芯脱落造成的夹砂"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Sand Inclusion"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"泥芯夹杂"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"分部件铸造后焊接，用于复杂器型"</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Separate Casting"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"分铸法"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Short Run"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"浇不足"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"金属冷却收缩形成的孔洞"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Shrinkage Cavity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"缩孔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Slag Inclusion"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"熔渣夹杂"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Sprue Remnant"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"浇道残留"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Stress Crack"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"应力裂纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"String Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"弦纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Taotie"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"兽面纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Tiger"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"虎纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Tin Bronze"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"锡青铜"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Tin Lead Bronze"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"铅锡（锡铅）青铜"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Owl Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"鸮纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Yinxu Phase I"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"殷墟一期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Yinxu Phase II"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"殷墟二期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Yinxu Phase III"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"殷墟三期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Yinxu Phase IV"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"殷墟四期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"中商中晚期"</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight>_(1)'>
<h4><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"65.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdefect>_(1)'>
<h4><a href="../objectproperties/hasDefect___-1492745427.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDefect">存在缺陷</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ShortRun___-1054730479.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#ShortRun">浇不足</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdefect> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(1)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SeparateCasting___-523270654.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SeparateCasting">分铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom>_(1)'>
<h4><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%B1%B1%E4%B8%9C%E7%9B%8A%E9%83%BD%E8%8B%8F%E5%9F%A0%E5%B1%AF___3685602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山东益都苏埠屯">山东益都苏埠屯</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight>_(1)'>
<h4><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"39.1"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(3)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CloudThunder___-60306543.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#CloudThunder">云雷纹</a></li>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (3) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#weight>_(1)'>
<h4><a href="../dataproperties/weight___-1568450310.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#weight">重量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"21.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#weight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SeparateCasting___-523270654.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SeparateCasting">分铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom>_(1)'>
<h4><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%B1%B1%E4%B8%9C%E7%9B%8A%E9%83%BD%E8%8B%8F%E5%9F%A0%E5%B1%AF___3685602.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#山东益都苏埠屯">山东益都苏埠屯</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight>_(1)'>
<h4><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"31.8"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom>_(1)'>
<h4><a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TinLeadBronze___-1191521295.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TinLeadBronze">铅锡（锡铅）青铜</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(1)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#weight>_(1)'>
<h4><a href="../dataproperties/weight___-1568450310.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#weight">重量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"8.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#weight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#leadpercentage>_(1)'>
<h4><a href="../dataproperties/leadPercentage___-2005270120.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#leadPercentage">铅含量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"5.3"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#leadpercentage> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#copperpercentage>_(1)'>
<h4><a href="../dataproperties/copperPercentage___-999904491.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#copperPercentage">铜含量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"80.2"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#copperpercentage> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="One-timeCasting___1487731249.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#One-timeCasting">浑铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#tinpercentage>_(1)'>
<h4><a href="../dataproperties/tinPercentage___1192393365.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#tinPercentage">锡含量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"14.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#tinpercentage> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#belongstoperiod>_(1)'>
<h4><a href="../objectproperties/belongsToPeriod___-1140015662.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#belongsToPeriod">属于时代</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LateShang___-607929663.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LateShang">晚商</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#belongstoperiod> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom>_(1)'>
<h4><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%AE%89%E5%BE%BD%E5%85%AD%E5%AE%89%E6%B7%A0%E6%B2%B3___1879291237.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#安徽六安淠河">安徽六安淠河</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight>_(1)'>
<h4><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"70"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdefect>_(2)'>
<h4><a href="../objectproperties/hasDefect___-1492745427.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDefect">存在缺陷</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GasPorosity___1992139314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GasPorosity">气孔</a></li>
<li class="asserted"><a href="SprueRemnant___-1602836944.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SprueRemnant">浇道残留</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdefect> (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(2)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SeparateCasting___-523270654.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SeparateCasting">分铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom>_(1)'>
<h4><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E9%83%91%E5%B7%9E%E6%9D%9C%E5%B2%AD%E8%A1%97___-156826149.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郑州杜岭街">郑州杜岭街</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight>_(1)'>
<h4><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"100"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom>_(1)'>
<h4><a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TinLeadBronze___-1191521295.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TinLeadBronze">铅锡（锡铅）青铜</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(1)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#weight>_(1)'>
<h4><a href="../dataproperties/weight___-1568450310.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#weight">重量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"86.4"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#weight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#leadpercentage>_(1)'>
<h4><a href="../dataproperties/leadPercentage___-2005270120.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#leadPercentage">铅含量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"2.6"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#leadpercentage> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#copperpercentage>_(1)'>
<h4><a href="../dataproperties/copperPercentage___-999904491.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#copperPercentage">铜含量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"82.16"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#copperpercentage> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SeparateCasting___-523270654.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SeparateCasting">分铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#tinpercentage>_(1)'>
<h4><a href="../dataproperties/tinPercentage___1192393365.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#tinPercentage">锡含量</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"15.3"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#tinpercentage> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom>_(1)'>
<h4><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E6%B2%B3%E5%8D%97%E9%83%91%E5%B7%9E%E5%90%91%E9%98%B3%E5%9B%9E%E6%97%8F%E9%A3%9F%E5%93%81%E5%8E%82___-1741090.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#河南郑州向阳回族食品厂">河南郑州向阳回族食品厂</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight>_(1)'>
<h4><a href="../dataproperties/artifactHeight___1402369051.html" class='Data Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#artifactHeight">器物高度</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"30.5"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#artifactheight> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom>_(1)'>
<h4><a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TinLeadBronze___-1191521295.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#TinLeadBronze">铅锡（锡铅）青铜</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(3)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
<li class="asserted"><a href="Kuilong___516349341.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Kuilong">夔龙纹</a></li>
<li class="asserted"><a href="Bead_and_Reel_Motif___1888894157.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Bead_and_Reel_Motif">联珠纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (3) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SeparateCasting___-523270654.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#SeparateCasting">分铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom>_(1)'>
<h4><a href="../objectproperties/excavatedFrom___152723107.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#excavatedFrom">出土于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E6%B9%96%E5%8C%97%E9%BB%84%E9%99%82%E7%9B%98%E9%BE%99%E5%9F%8E%E9%81%97%E5%9D%80___875489625.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#湖北黄陂盘龙城遗址">湖北黄陂盘龙城遗址</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#excavatedfrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom>_(1)'>
<h4><a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LeadBronze___1406865080.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#LeadBronze">铅青铜</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#madefrom> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype>_(1)'>
<h4><a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Taotie___1720993872.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#Taotie">兽面纹</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#hasdecorationtype> (1) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing>_(1)'>
<h4><a href="../objectproperties/producedUsing___296945122.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#producedUsing">铸造工艺</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="One-timeCasting___1487731249.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#One-timeCasting">浑铸法</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#producedusing> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
