<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 联珠纹</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/GeometricPattern___-884031823.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GeometricPattern">几何纹饰</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bead and Reel Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"联珠纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>联珠纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩三牛首，夔龙纹+联珠纹"</span></li></ul></li>
<li class="asserted"><a href="%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>联珠纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"肩腹联珠纹"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
