<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 云雷纹</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/GeometricPattern___-884031823.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#GeometricPattern">几何纹饰</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bead and Reel Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"联珠纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足上端饰云纹一周，下接三角纹三个"</span></li></ul></li>
<li class="asserted"><a href="%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散裂式兽面纹+变体夔龙纹，云雷纹衬地；"</span></li></ul></li>
<li class="asserted"><a href="%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"细雷纹地纹"</span></li></ul></li>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"涡纹条带（肩部）、凹线分界的乳钉雷纹，高浮雕三兽首"</span></li></ul></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"三层花工艺：高浮雕虎纹+阴线云雷地纹"</span></li></ul></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
</ul>
</div>
</div><!-- usage (9) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Blind Cores"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"盲芯"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(2)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (2) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足上端饰云纹一周，下接三角纹三个"</span></li></ul></li>
<li class="asserted"><a href="%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散裂式兽面纹+变体夔龙纹，云雷纹衬地；"</span></li></ul></li>
<li class="asserted"><a href="%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"细雷纹地纹"</span></li></ul></li>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"涡纹条带（肩部）、凹线分界的乳钉雷纹，高浮雕三兽首"</span></li></ul></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"三层花工艺：高浮雕虎纹+阴线云雷地纹"</span></li></ul></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
</ul>
</div>
</div><!-- usage (9) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cloud and Thunder Pattern"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"云雷纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E4%BA%9A%E4%B8%91%E6%96%B9%E5%B0%8A___-157367062.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#亚丑方尊">亚丑方尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E9%BC%8E___-117098948.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹鼎">兽面纹鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"足上端饰云纹一周，下接三角纹三个"</span></li></ul></li>
<li class="asserted"><a href="%E5%A6%87%E5%A5%BD%E6%96%B9%E5%B0%8A___-71231671.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#妇好方尊">妇好方尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E5%B7%AB%E5%B1%B1%E6%9D%8E%E5%AE%B6%E6%BB%A9%E5%B0%8A___1550659025.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#巫山李家滩尊">巫山李家滩尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"腹部：高浮雕散裂式兽面纹+变体夔龙纹，云雷纹衬地；"</span></li></ul></li>
<li class="asserted"><a href="%E6%82%AC%E9%93%83%E7%B0%8B___-751862826.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#悬铃簋">悬铃簋</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
<li class="asserted"><a href="%E8%BE%89%E5%8E%BF%E7%90%89%E7%92%83%E9%98%81%E7%88%B5___-1826336698.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#辉县琉璃阁爵">辉县琉璃阁爵</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"细雷纹地纹"</span></li></ul></li>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"涡纹条带（肩部）、凹线分界的乳钉雷纹，高浮雕三兽首"</span></li></ul></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"三层花工艺：高浮雕虎纹+阴线云雷地纹"</span></li></ul></li>
<li class="asserted"><a href="ShangDynastyBronzeOntology.owl%23%E5%8D%A3%28V-192%29___854091613.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#卣(V-192)">'\'卣(V-192)\''</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>云雷纹</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
