<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 蟠龙纹</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MythologicalCreaturePattern___1403365241.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#MythologicalCreaturePattern">神话生物纹饰</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bead and Reel Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"联珠纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"原瓿肩部龙纹+改造足部素面"</span></li></ul></li>
<li class="asserted"><a href="%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"高浮雕鸮首+羽翼龙纹"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Blind Cores"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"盲芯"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(2)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"原瓿肩部龙纹+改造足部素面"</span></li></ul></li>
<li class="asserted"><a href="%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"高浮雕鸮首+羽翼龙纹"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cloud and Thunder Pattern"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"云雷纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"原瓿肩部龙纹+改造足部素面"</span></li></ul></li>
<li class="asserted"><a href="%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"高浮雕鸮首+羽翼龙纹"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Coiled Dragon"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"蟠龙纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"原瓿肩部龙纹+改造足部素面"</span></li></ul></li>
<li class="asserted"><a href="%E7%BD%97%E5%B1%B1%E8%9F%92%E5%BC%A0%E9%B8%AE%E5%8D%A3___1937732223.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#罗山蟒张鸮卣">罗山蟒张鸮卣</a> <a href="../objectproperties/hasDecorationType___-1933917242.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#hasDecorationType">纹饰类型</a> <span class='Individual active-entity'>蟠龙纹</span><ul><li><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"高浮雕鸮首+羽翼龙纹"</span></li></ul></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
