<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 铅青铜</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AlloyType___1600995207.html" class='Class' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#AlloyType">合金类型</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bead and Reel Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"联珠纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Blind Cores"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"盲芯"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(2)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E9%83%A7%E8%A5%BF%E5%9C%9F%E9%97%A8%E5%95%86%E4%BB%A3%E9%93%9C%E7%93%BF___-1107176733.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#郧西土门商代铜瓿">郧西土门商代铜瓿</a></li>
<li class="asserted"><a href="%E9%98%9C%E5%8D%97%E6%9C%88%E5%84%BF%E6%B2%B3%E9%BE%99%E8%99%8E%E5%B0%8A___999908854.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#阜南月儿河龙虎尊">阜南月儿河龙虎尊</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cloud and Thunder Pattern"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"云雷纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Coiled Dragon"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"蟠龙纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"金属液未完全融合形成的接缝"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cold Shut"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"冷隔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Core Cracking"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"范芯开裂"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Core Rod"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"芯骨"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"铸造时用泥芯保持空腔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Core Support"</span></li>
<li class="asserted"><span class='literal'>"芯撑"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='<https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin>_(4)'>
<h4><a href="../objectproperties/appliedIn___1428169988.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#appliedIn">应用于</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E7%89%9B%E9%A6%96%E5%B0%8A___1881626877.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹牛首尊">兽面纹牛首尊</a></li>
<li class="asserted"><a href="%E5%89%8D%E5%BA%84%E7%BD%8D___-755828008.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#前庄罍">前庄罍</a></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a></li>
<li class="asserted"><a href="%E8%81%94%E7%8F%A0%E7%BA%B9%E7%BD%8D___231381314.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#联珠纹罍">联珠纹罍</a></li>
</ul>
</div>
</div><!-- <https://github.com/mengj97/bronze-researcher.github.io/blob/main/shangdynastybronzeontology.owl#appliedin> (4) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dispersed Shrinkage"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"缩松"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Distortion"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"变形"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dragon and Snake"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"龙蛇纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Eddy Pattern"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"涡纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Elephant Motif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"象纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Lower"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗下层"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Lower Phase I"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗下层一期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Lower Phase II"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗下层二期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Upper"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗上层"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Upper Phase I"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗上层一期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Erligang Upper Phase II"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"二里岗上层二期"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Gas Porosity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"气孔"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Kuilong"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"夔龙纹"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Late Shang"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"晚商"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"含铅量＞5%，流动性好，用于复杂器型"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Lead Bronze"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='literal'>"铅青铜"</span> <span style='color: black;'>@zh</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="%E5%85%BD%E9%9D%A2%E7%BA%B9%E8%A7%9A___-117104376.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#兽面纹觚">兽面纹觚</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%8F%90%E6%A2%81%E5%A3%B6___-751450393.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#提梁壶">提梁壶</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E7%93%BF%E6%94%B9%E9%BC%8E___-1755649356.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干瓿改鼎">新干瓿改鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
<li class="asserted"><a href="%E6%96%B0%E5%B9%B2%E8%99%8E%E8%B6%B3%E9%BC%8E___-1751069943.html" class='Individual' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#新干虎足鼎">新干虎足鼎</a> <a href="../objectproperties/madeFrom___-937159455.html" class='Object Property' title="https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl#madeFrom">材料来源</a> <span class='Individual active-entity'>铅青铜</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
