<div class='owlselector'>
<h2>All Ontologies (2)</h2>

<div class='codebox' id='ID-2119528256180168746'>
<ul>
<li class="asserted"><a class='ontology-uri' href="skos___-664754498.html" title='http://www.w3.org/2004/02/skos/core'>skos</a></li>
<li class="asserted"><a class='active-ontology-uri' href="ShangDynastyBronzeOntology___1270780929.html" title='https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl/1.0.0'>ShangDynastyBronzeOntology</a></li>
</ul>
</div>

</div><!-- owlselector -->
