<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>ShangDynastyBronzeOntology</h2>
<h3>https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl<br />https://github.com/MengJ97/bronze-researcher.github.io/blob/main/ShangDynastyBronzeOntology.owl/1.0.0</h3>
<h3>Loaded from file:/D:/电脑/博士相关/paper/冶金考古（商代青铜器）知识抽取/商代青铜器本体构建/ShangDynastyBronzeOntology.owl</h3>

<div id='ShangDynastyBronzeOntology'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-ShangDynastyBronzeOntology.html' >Classes</a> (103)
</li>
<li>
<a href='../objectproperties/index-ShangDynastyBronzeOntology.html' >Object Properties</a> (9)
</li>
<li>
<a href='../dataproperties/index-ShangDynastyBronzeOntology.html' >Data Properties</a> (8)
</li>
<li>
<a href='../annotationproperties/index-ShangDynastyBronzeOntology.html' >Annotation Properties</a> (7)
</li>
<li>
<a href='../individuals/index-ShangDynastyBronzeOntology.html' >Individuals</a> (131)
</li>
<li>
<a href='../datatypes/index-ShangDynastyBronzeOntology.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- shangdynastybronzeontology -->


<div id='imports_(1)'>
<h4>Imports (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- imports (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
