<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>skos</h2>
<h3>http://www.w3.org/2004/02/skos/core 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from http://www.w3.org/2004/02/skos/core#</h3>

<div id='annotations_(8)'>
<h4>Annotations (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Dave Beckett"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Nikki Rogers"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Participants in W3C's Semantic Web Deployment Working Group."</span></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> <span class='literal'>"Alistair Miles"</span></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> <span class='literal'>"Sean Bechhofer"</span></li>
<li class="asserted"><a href="../annotationproperties/description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a> <span class='literal'>"SKOS Vocabulary"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://www.w3.org/TR/skos-reference/ 
<a href='http://www.w3.org/TR/skos-reference/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2FTR%2Fskos-reference%2F&redirect=skos___-664754498.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- annotations (8) -->


<div id='skos'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-skos.html' >Classes</a> (7)
</li>
<li>
<a href='../objectproperties/index-skos.html' >Object Properties</a> (19)
</li>
<li>
<a href='../dataproperties/index-skos.html' >Data Properties</a> (3)
</li>
<li>
<a href='../annotationproperties/index-skos.html' >Annotation Properties</a> (18)
</li>
<li>
<a href='../datatypes/index-skos.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- skos -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
