<div class='owlselector'>
<h2>All Datatypes (3)</h2>

<div class='codebox' id='ID5211314632056873275'>
<ul>
<li class="asserted"><a href="PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a></li>
<li class="asserted"><a href="gYear___1789815179.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#gYear">xsd:gYear</a></li>
</ul>
</div>

</div><!-- owlselector -->
